
Parameter :
{'estimators': [['DT', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')], ['RF', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'DT': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'RF': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': None, 'DT__max_features': None, 'DT__max_leaf_nodes': None, 'DT__min_impurity_decrease': 0.0, 'DT__min_impurity_split': None, 'DT__min_samples_leaf': 1, 'DT__min_samples_split': 2, 'DT__min_weight_fraction_leaf': 0.0, 'DT__presort': False, 'DT__random_state': None, 'DT__splitter': 'best', 'RF__bootstrap': True, 'RF__class_weight': None, 'RF__criterion': 'entropy', 'RF__max_depth': None, 'RF__max_features': 'auto', 'RF__max_leaf_nodes': None, 'RF__min_impurity_decrease': 0.0, 'RF__min_impurity_split': None, 'RF__min_samples_leaf': 1, 'RF__min_samples_split': 2, 'RF__min_weight_fraction_leaf': 0.0, 'RF__n_estimators': 300, 'RF__n_jobs': -1, 'RF__oob_score': False, 'RF__random_state': None, 'RF__verbose': 0, 'RF__warm_start': False}Start Time: 2017-10-25 14:40:02.255653
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200077    457  0.979653  0.969122  0.975143  0.007127       0.172145   
1  shhs2-200078     15  0.968811  0.980275  0.979864  0.015390       0.130763   
2  shhs2-200077    854  0.979653  0.969122  0.968452  0.008386       0.083227   
3  shhs2-200078    862  0.978872  0.990137  0.981395  0.018756       0.037546   
4  shhs2-200077    730  0.969479  0.969122  0.966445  0.017118       0.018495   

     PR_min    PR_max    PR_avg  ...     ECG_max   ECG_avg    ECG_SD  \
0  0.526626  0.335288  0.540308  ...    1.000000  0.926751  0.208947   
1  0.263582  0.341154  0.315806  ...    0.137615  0.992516  0.021722   
2  0.546132  0.310849  0.529608  ...    1.000000  0.978072  0.026895   
3  0.263582  0.305962  0.273315  ...    0.119266  0.974416  0.024764   
4  0.537266  0.335288  0.551122  ...    1.000000  0.932855  0.233643   

   ECG_kurtosis   EMG_min  EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.833717  0.866667      0.2  0.240524  0.013485      0.098861      2  
1      0.038376  0.000000      1.0  0.195016  0.437156      0.269431      0  
2      0.211560  0.000000      1.0  0.241325  0.085503      4.843963      2  
3      0.256582  0.000000      1.0  0.202334  0.159233     13.140079      0  
4      0.648328  0.000000      1.0  0.241928  0.143298      0.397438      5  

[5 rows x 73 columns]
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.967742
1    0.981183
2    0.956989
3    1.000000
4    0.965054
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.444444
2    0.965278
3    1.000000
4    0.803279
dtype: float64
##################  TNR  ######################
0    0.954545
1    0.994490
2    0.951754
3    1.000000
4    0.996785
dtype: float64
##################  PPV  ######################
0    0.937500
1    0.666667
2    0.926667
3    1.000000
4    0.980000
dtype: float64
##################  NPV  ######################
0    0.990566
1    0.986339
2    0.977477
3    1.000000
4    0.962733
dtype: float64
##################  FPR  ######################
0    0.045455
1    0.005510
2    0.048246
3    0.000000
4    0.003215
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.555556
2    0.034722
3    0.000000
4    0.196721
dtype: float64
##################  FDR  ######################
0    0.062500
1    0.333333
2    0.073333
3    0.000000
4    0.020000
dtype: float64
##################  AUC  ######################
0.035640981792286835
##################  F_measure  ######################
0    0.961538
1    0.533333
2    0.945578
3    1.000000
4    0.882883
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.959569
1    0.973046
2    0.946092
3    0.991914
4    0.951482
dtype: float64
#############################################
##################  TPR  ######################
0    0.993750
1    0.416667
2    0.937063
3    0.666667
4    0.723404
dtype: float64
##################  TNR  ######################
0    0.933649
1    0.991643
2    0.951754
3    1.000000
4    0.984568
dtype: float64
##################  PPV  ######################
0    0.919075
1    0.625000
2    0.924138
3    1.000000
4    0.871795
dtype: float64
##################  NPV  ######################
0    0.994949
1    0.980716
2    0.960177
3    0.991781
4    0.960843
dtype: float64
##################  FPR  ######################
0    0.066351
1    0.008357
2    0.048246
3    0.000000
4    0.015432
dtype: float64
##################  FNR  ######################
0    0.006250
1    0.583333
2    0.062937
3    0.333333
4    0.276596
dtype: float64
##################  FDR  ######################
0    0.080925
1    0.375000
2    0.075862
3    0.000000
4    0.128205
dtype: float64
##################  AUC  ######################
0.05328143881342426
##################  F_measure  ######################
0    0.954955
1    0.500000
2    0.930556
3    0.800000
4    0.790698
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.970350
1    0.981132
2    0.954178
3    0.994609
4    0.975741
dtype: float64
#############################################
##################  TPR  ######################
0    0.986928
1    0.666667
2    0.944444
3    0.714286
4    0.862069
dtype: float64
##################  TNR  ######################
0    0.958716
1    0.988950
2    0.960352
3    1.000000
4    0.996805
dtype: float64
##################  PPV  ######################
0    0.943750
1    0.600000
2    0.937931
3    1.000000
4    0.980392
dtype: float64
##################  NPV  ######################
0    0.990521
1    0.991690
2    0.964602
3    0.994536
4    0.975000
dtype: float64
##################  FPR  ######################
0    0.041284
1    0.011050
2    0.039648
3    0.000000
4    0.003195
dtype: float64
##################  FNR  ######################
0    0.013072
1    0.333333
2    0.055556
3    0.285714
4    0.137931
dtype: float64
##################  FDR  ######################
0    0.056250
1    0.400000
2    0.062069
3    0.000000
4    0.019608
dtype: float64
##################  AUC  ######################
0.033139942573478014
##################  F_measure  ######################
0    0.964856
1    0.631579
2    0.941176
3    0.833333
4    0.917431
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.959459
1    0.975676
2    0.948649
3    0.994595
4    0.975676
dtype: float64
#############################################
##################  TPR  ######################
0    0.958042
1    0.416667
2    0.964286
3    0.500000
4    0.860465
dtype: float64
##################  TNR  ######################
0    0.960352
1    0.994413
2    0.935644
3    1.000000
4    0.990826
dtype: float64
##################  PPV  ######################
0    0.938356
1    0.714286
2    0.925714
3    1.000000
4    0.925000
dtype: float64
##################  NPV  ######################
0    0.973214
1    0.980716
2    0.969231
3    0.994565
4    0.981818
dtype: float64
##################  FPR  ######################
0    0.039648
1    0.005587
2    0.064356
3    0.000000
4    0.009174
dtype: float64
##################  FNR  ######################
0    0.041958
1    0.583333
2    0.035714
3    0.500000
4    0.139535
dtype: float64
##################  FDR  ######################
0    0.061644
1    0.285714
2    0.074286
3    0.000000
4    0.075000
dtype: float64
##################  AUC  ######################
0.0563087022874907
##################  F_measure  ######################
0    0.948097
1    0.526316
2    0.944606
3    0.666667
4    0.891566
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.978437
1    0.981132
2    0.959569
3    0.991914
4    0.975741
dtype: float64
#############################################
##################  TPR  ######################
0    0.980645
1    0.400000
2    0.974194
3    0.571429
4    0.836735
dtype: float64
##################  TNR  ######################
0    0.976852
1    0.989071
2    0.949074
3    1.000000
4    0.996894
dtype: float64
##################  PPV  ######################
0    0.968153
1    0.333333
2    0.932099
3    1.000000
4    0.976190
dtype: float64
##################  NPV  ######################
0    0.985981
1    0.991781
2    0.980861
3    0.991826
4    0.975684
dtype: float64
##################  FPR  ######################
0    0.023148
1    0.010929
2    0.050926
3    0.000000
4    0.003106
dtype: float64
##################  FNR  ######################
0    0.019355
1    0.600000
2    0.025806
3    0.428571
4    0.163265
dtype: float64
##################  FDR  ######################
0    0.031847
1    0.666667
2    0.067901
3    0.000000
4    0.023810
dtype: float64
##################  AUC  ######################
0.042610024438298935
##################  F_measure  ######################
0    0.974359
1    0.363636
2    0.952681
3    0.727273
4    0.901099
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.956873
1    0.981132
2    0.948787
3    0.991914
4    0.964960
dtype: float64
#############################################
##################  TPR  ######################
0    0.981132
1    0.454545
2    0.955882
3    0.727273
4    0.796296
dtype: float64
##################  TNR  ######################
0    0.938679
1    0.997222
2    0.944681
3    1.000000
4    0.993691
dtype: float64
##################  PPV  ######################
0    0.923077
1    0.833333
2    0.909091
3    1.000000
4    0.955556
dtype: float64
##################  NPV  ######################
0    0.985149
1    0.983562
2    0.973684
3    0.991736
4    0.966258
dtype: float64
##################  FPR  ######################
0    0.061321
1    0.002778
2    0.055319
3    0.000000
4    0.006309
dtype: float64
##################  FNR  ######################
0    0.018868
1    0.545455
2    0.044118
3    0.272727
4    0.203704
dtype: float64
##################  FDR  ######################
0    0.076923
1    0.166667
2    0.090909
3    0.000000
4    0.044444
dtype: float64
##################  AUC  ######################
0.05259974384607983
##################  F_measure  ######################
0    0.951220
1    0.588235
2    0.931900
3    0.842105
4    0.868687
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.967655
1    0.978437
2    0.954178
3    1.000000
4    0.959569
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.625000
2    0.951724
3    1.000000
4    0.754098
dtype: float64
##################  TNR  ######################
0    0.949541
1    0.986226
2    0.955752
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.932515
1    0.500000
2    0.932432
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.995192
1    0.991690
2    0.968610
3    1.000000
4    0.953846
dtype: float64
##################  FPR  ######################
0    0.050459
1    0.013774
2    0.044248
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.375000
2    0.048276
3    0.000000
4    0.245902
dtype: float64
##################  FDR  ######################
0    0.067485
1    0.500000
2    0.067568
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.04125646766081095
##################  F_measure  ######################
0    0.962025
1    0.555556
2    0.941980
3    1.000000
4    0.859813
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.959459
1    0.978378
2    0.959459
3    0.994595
4    0.945946
dtype: float64
#############################################
##################  TPR  ######################
0    0.973154
1    0.500000
2    0.979021
3    0.600000
4    0.738462
dtype: float64
##################  TNR  ######################
0    0.950226
1    0.988950
2    0.947137
3    1.000000
4    0.990164
dtype: float64
##################  PPV  ######################
0    0.929487
1    0.500000
2    0.921053
3    1.000000
4    0.941176
dtype: float64
##################  NPV  ######################
0    0.981308
1    0.988950
2    0.986239
3    0.994550
4    0.946708
dtype: float64
##################  FPR  ######################
0    0.049774
1    0.011050
2    0.052863
3    0.000000
4    0.009836
dtype: float64
##################  FNR  ######################
0    0.026846
1    0.500000
2    0.020979
3    0.400000
4    0.261538
dtype: float64
##################  FDR  ######################
0    0.070513
1    0.500000
2    0.078947
3    0.000000
4    0.058824
dtype: float64
##################  AUC  ######################
0.03887316949232264
##################  F_measure  ######################
0    0.950820
1    0.500000
2    0.949153
3    0.750000
4    0.827586
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.967568
1    0.983784
2    0.962162
3    0.994595
4    0.978378
dtype: float64
#############################################
##################  TPR  ######################
0    0.994475
1    0.900000
2    0.929134
3    0.800000
4    0.809524
dtype: float64
##################  TNR  ######################
0    0.941799
1    0.986111
2    0.979424
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.942408
1    0.642857
2    0.959350
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994413
1    0.997191
2    0.963563
3    0.994475
4    0.976190
dtype: float64
##################  FPR  ######################
0    0.058201
1    0.013889
2    0.020576
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.005525
1    0.100000
2    0.070866
3    0.200000
4    0.190476
dtype: float64
##################  FDR  ######################
0    0.057592
1    0.357143
2    0.040650
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.054175447797386284
##################  F_measure  ######################
0    0.967742
1    0.750000
2    0.944000
3    0.888889
4    0.894737
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.973046
1    0.981132
2    0.959569
3    0.994609
4    0.962264
dtype: float64
#############################################
##################  TPR  ######################
0    0.993289
1    0.692308
2    0.966887
3    0.500000
4    0.777778
dtype: float64
##################  TNR  ######################
0    0.959459
1    0.991620
2    0.954545
3    1.000000
4    0.993691
dtype: float64
##################  PPV  ######################
0    0.942675
1    0.750000
2    0.935897
3    1.000000
4    0.954545
dtype: float64
##################  NPV  ######################
0    0.995327
1    0.988858
2    0.976744
3    0.994580
4    0.963303
dtype: float64
##################  FPR  ######################
0    0.040541
1    0.008380
2    0.045455
3    0.000000
4    0.006309
dtype: float64
##################  FNR  ######################
0    0.006711
1    0.307692
2    0.033113
3    0.500000
4    0.222222
dtype: float64
##################  FDR  ######################
0    0.057325
1    0.250000
2    0.064103
3    0.000000
4    0.045455
dtype: float64
##################  AUC  ######################
0.037474022350895954
##################  F_measure  ######################
0    0.967320
1    0.720000
2    0.951140
3    0.666667
4    0.857143
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.938337801608579

K-2 : 0.9249329758713136

K-3 : 0.938337801608579

K-4 : 0.9142091152815014

K-5 : 0.935656836461126

K-6 : 0.9301075268817204

K-7 : 0.9243243243243243

K-8 : 0.9456521739130435

K-9 : 0.9510869565217391

K-10 : 0.9375

Mean K- Flod : 0.9340145512471926
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.976116
1    0.985544
2    0.964173
3    0.996857
4    0.975487
dtype: float64
#############################################
##################  TPR  ######################
0    0.997101
1    0.792453
2    0.945017
3    0.761905
4    0.873469
dtype: float64
##################  TNR  ######################
0    0.960044
1    0.992198
2    0.975223
3    1.000000
4    0.994056
dtype: float64
##################  PPV  ######################
0    0.950276
1    0.777778
2    0.956522
3    1.000000
4    0.963964
dtype: float64
##################  NPV  ######################
0    0.997693
1    0.992843
2    0.968504
3    0.996825
4    0.977356
dtype: float64
##################  FPR  ######################
0    0.039956
1    0.007802
2    0.024777
3    0.000000
4    0.005944
dtype: float64
##################  FNR  ######################
0    0.002899
1    0.207547
2    0.054983
3    0.238095
4    0.126531
dtype: float64
##################  FDR  ######################
0    0.049724
1    0.222222
2    0.043478
3    0.000000
4    0.036036
dtype: float64
##################  AUC  ######################
0.035894070297131445
##################  F_measure  ######################
0    0.973126
1    0.785047
2    0.950735
3    0.864865
4    0.916488
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.9490886235072281 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2   3    4
0  688   0    0   0    2
1    4  42    3   0    4
2   18  12  550   0    2
3    1   0    4  16    0
4   13   0   18   0  214
End Time: 2017-10-25 14:41:32.956535
Total Time : 0:01:30.700882