
Parameter :
{'estimators': [['RF', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)], ['KNN', KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='distance')]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'RF': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'KNN': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='distance'), 'RF__bootstrap': True, 'RF__class_weight': None, 'RF__criterion': 'entropy', 'RF__max_depth': None, 'RF__max_features': 'auto', 'RF__max_leaf_nodes': None, 'RF__min_impurity_decrease': 0.0, 'RF__min_impurity_split': None, 'RF__min_samples_leaf': 1, 'RF__min_samples_split': 2, 'RF__min_weight_fraction_leaf': 0.0, 'RF__n_estimators': 300, 'RF__n_jobs': -1, 'RF__oob_score': False, 'RF__random_state': None, 'RF__verbose': 0, 'RF__warm_start': False, 'KNN__algorithm': 'auto', 'KNN__leaf_size': 30, 'KNN__metric': 'minkowski', 'KNN__metric_params': None, 'KNN__n_jobs': -1, 'KNN__n_neighbors': 5, 'KNN__p': 2, 'KNN__weights': 'distance'}Start Time: 2017-10-25 14:41:51.807695
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200077    457  0.979653  0.969122  0.975143  0.007127       0.172145   
1  shhs2-200078     15  0.968811  0.980275  0.979864  0.015390       0.130763   
2  shhs2-200077    854  0.979653  0.969122  0.968452  0.008386       0.083227   
3  shhs2-200078    862  0.978872  0.990137  0.981395  0.018756       0.037546   
4  shhs2-200077    730  0.969479  0.969122  0.966445  0.017118       0.018495   

     PR_min    PR_max    PR_avg  ...     ECG_max   ECG_avg    ECG_SD  \
0  0.526626  0.335288  0.540308  ...    1.000000  0.926751  0.208947   
1  0.263582  0.341154  0.315806  ...    0.137615  0.992516  0.021722   
2  0.546132  0.310849  0.529608  ...    1.000000  0.978072  0.026895   
3  0.263582  0.305962  0.273315  ...    0.119266  0.974416  0.024764   
4  0.537266  0.335288  0.551122  ...    1.000000  0.932855  0.233643   

   ECG_kurtosis   EMG_min  EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.833717  0.866667      0.2  0.240524  0.013485      0.098861      2  
1      0.038376  0.000000      1.0  0.195016  0.437156      0.269431      0  
2      0.211560  0.000000      1.0  0.241325  0.085503      4.843963      2  
3      0.256582  0.000000      1.0  0.202334  0.159233     13.140079      0  
4      0.648328  0.000000      1.0  0.241928  0.143298      0.397438      5  

[5 rows x 73 columns]
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.946237
1    0.978495
2    0.892473
3    0.986559
4    0.932796
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.444444
2    0.916667
3    0.166667
4    0.590164
dtype: float64
##################  TNR  ######################
0    0.918182
1    0.991736
2    0.877193
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.892857
1    0.571429
2    0.825000
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990196
1    0.986301
2    0.943396
3    0.986523
4    0.925595
dtype: float64
##################  FPR  ######################
0    0.081818
1    0.008264
2    0.122807
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.555556
2    0.083333
3    0.833333
4    0.409836
dtype: float64
##################  FDR  ######################
0    0.107143
1    0.428571
2    0.175000
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.0959247697612626
##################  F_measure  ######################
0    0.937500
1    0.500000
2    0.868421
3    0.285714
4    0.742268
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.964960
1    0.970350
2    0.908356
3    0.978437
4    0.935310
dtype: float64
#############################################
##################  TPR  ######################
0    1.000000
1    0.166667
2    0.979021
3    0.111111
4    0.489362
dtype: float64
##################  TNR  ######################
0    0.938389
1    0.997214
2    0.864035
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.924855
1    0.666667
2    0.818713
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    1.000000
1    0.972826
2    0.985000
3    0.978378
4    0.931034
dtype: float64
##################  FPR  ######################
0    0.061611
1    0.002786
2    0.135965
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.000000
1    0.833333
2    0.020979
3    0.888889
4    0.510638
dtype: float64
##################  FDR  ######################
0    0.075145
1    0.333333
2    0.181287
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.1088023786611535
##################  F_measure  ######################
0    0.960961
1    0.266667
2    0.891720
3    0.200000
4    0.657143
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.935310
1    0.978437
2    0.876011
3    0.981132
4    0.921833
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.333333
2    0.902778
3    0.000000
4    0.500000
dtype: float64
##################  TNR  ######################
0    0.894495
1    0.994475
2    0.859031
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.868571
1    0.600000
2    0.802469
3         NaN
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994898
1    0.983607
2    0.933014
3    0.981132
4    0.915205
dtype: float64
##################  FPR  ######################
0    0.105505
1    0.005525
2    0.140969
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.666667
2    0.097222
3    1.000000
4    0.500000
dtype: float64
##################  FDR  ######################
0    0.131429
1    0.400000
2    0.197531
3         NaN
4    0.000000
dtype: float64
##################  AUC  ######################
0.10225315093565493
##################  F_measure  ######################
0    0.926829
1    0.428571
2    0.849673
3         NaN
4    0.666667
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.962162
1    0.981081
2    0.908108
3    0.989189
4    0.959459
dtype: float64
#############################################
##################  TPR  ######################
0    0.972028
1    0.416667
2    0.940476
3    0.000000
4    0.720930
dtype: float64
##################  TNR  ######################
0    0.955947
1    1.000000
2    0.881188
3    1.000000
4    0.990826
dtype: float64
##################  PPV  ######################
0    0.932886
1    1.000000
2    0.868132
3         NaN
4    0.911765
dtype: float64
##################  NPV  ######################
0    0.981900
1    0.980822
2    0.946809
3    0.989189
4    0.964286
dtype: float64
##################  FPR  ######################
0    0.044053
1    0.000000
2    0.118812
3    0.000000
4    0.009174
dtype: float64
##################  FNR  ######################
0    0.027972
1    0.583333
2    0.059524
3    1.000000
4    0.279070
dtype: float64
##################  FDR  ######################
0    0.067114
1    0.000000
2    0.131868
3         NaN
4    0.088235
dtype: float64
##################  AUC  ######################
0.10623076568887949
##################  F_measure  ######################
0    0.952055
1    0.588235
2    0.902857
3         NaN
4    0.805195
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.954178
1    0.983827
2    0.867925
3    0.981132
4    0.916442
dtype: float64
#############################################
##################  TPR  ######################
0    0.987097
1    0.400000
2    0.922581
3    0.000000
4    0.367347
dtype: float64
##################  TNR  ######################
0    0.930556
1    0.991803
2    0.828704
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.910714
1    0.400000
2    0.794444
3         NaN
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990148
1    0.991803
2    0.937173
3    0.981132
4    0.912181
dtype: float64
##################  FPR  ######################
0    0.069444
1    0.008197
2    0.171296
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.012903
1    0.600000
2    0.077419
3    1.000000
4    0.632653
dtype: float64
##################  FDR  ######################
0    0.089286
1    0.600000
2    0.205556
3         NaN
4    0.000000
dtype: float64
##################  AUC  ######################
0.14287521489587668
##################  F_measure  ######################
0    0.947368
1    0.400000
2    0.853731
3         NaN
4    0.537313
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.935310
1    0.975741
2    0.902965
3    0.973046
4    0.938005
dtype: float64
#############################################
##################  TPR  ######################
0    0.981132
1    0.363636
2    0.941176
3    0.090909
4    0.574074
dtype: float64
##################  TNR  ######################
0    0.900943
1    0.994444
2    0.880851
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.881356
1    0.666667
2    0.820513
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.984536
1    0.980822
2    0.962791
3    0.972973
4    0.932353
dtype: float64
##################  FPR  ######################
0    0.099057
1    0.005556
2    0.119149
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.018868
1    0.636364
2    0.058824
3    0.909091
4    0.425926
dtype: float64
##################  FDR  ######################
0    0.118644
1    0.333333
2    0.179487
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.0847852116875831
##################  F_measure  ######################
0    0.928571
1    0.470588
2    0.876712
3    0.166667
4    0.729412
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.943396
1    0.981132
2    0.902965
3    0.991914
4    0.927224
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.375000
2    0.924138
3    0.250000
4    0.557377
dtype: float64
##################  TNR  ######################
0    0.908257
1    0.994490
2    0.889381
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.883721
1    0.600000
2    0.842767
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994975
1    0.986339
2    0.948113
3    0.991892
4    0.919881
dtype: float64
##################  FPR  ######################
0    0.091743
1    0.005510
2    0.110619
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.625000
2    0.075862
3    0.750000
4    0.442623
dtype: float64
##################  FDR  ######################
0    0.116279
1    0.400000
2    0.157233
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.07967090164311
##################  F_measure  ######################
0    0.935385
1    0.461538
2    0.881579
3    0.400000
4    0.715789
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.959459
1    0.981081
2    0.916216
3    0.989189
4    0.932432
dtype: float64
#############################################
##################  TPR  ######################
0    0.986577
1    0.500000
2    0.958042
3    0.200000
4    0.615385
dtype: float64
##################  TNR  ######################
0    0.941176
1    0.991713
2    0.889868
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.918750
1    0.571429
2    0.845679
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990476
1    0.988981
2    0.971154
3    0.989160
4    0.924242
dtype: float64
##################  FPR  ######################
0    0.058824
1    0.008287
2    0.110132
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.013423
1    0.500000
2    0.041958
3    0.800000
4    0.384615
dtype: float64
##################  FDR  ######################
0    0.081250
1    0.428571
2    0.154321
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.0920726386831016
##################  F_measure  ######################
0    0.951456
1    0.533333
2    0.898361
3    0.333333
4    0.761905
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.948649
1    0.991892
2    0.932432
3    0.975676
4    0.935135
dtype: float64
#############################################
##################  TPR  ######################
0    0.994475
1    0.700000
2    0.968504
3    0.100000
4    0.452381
dtype: float64
##################  TNR  ######################
0    0.904762
1    1.000000
2    0.913580
3    1.000000
4    0.996951
dtype: float64
##################  PPV  ######################
0    0.909091
1    1.000000
2    0.854167
3    1.000000
4    0.950000
dtype: float64
##################  NPV  ######################
0    0.994186
1    0.991736
2    0.982301
3    0.975610
4    0.934286
dtype: float64
##################  FPR  ######################
0    0.095238
1    0.000000
2    0.086420
3    0.000000
4    0.003049
dtype: float64
##################  FNR  ######################
0    0.005525
1    0.300000
2    0.031496
3    0.900000
4    0.547619
dtype: float64
##################  FDR  ######################
0    0.090909
1    0.000000
2    0.145833
3    0.000000
4    0.050000
dtype: float64
##################  AUC  ######################
0.06964206643111477
##################  F_measure  ######################
0    0.949868
1    0.823529
2    0.907749
3    0.181818
4    0.612903
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.943396
1    0.981132
2    0.927224
3    0.991914
4    0.935310
dtype: float64
#############################################
##################  TPR  ######################
0    0.993289
1    0.538462
2    0.947020
3    0.250000
4    0.574074
dtype: float64
##################  TNR  ######################
0    0.909910
1    0.997207
2    0.913636
3    1.000000
4    0.996845
dtype: float64
##################  PPV  ######################
0    0.880952
1    0.875000
2    0.882716
3    1.000000
4    0.968750
dtype: float64
##################  NPV  ######################
0    0.995074
1    0.983471
2    0.961722
3    0.991892
4    0.932153
dtype: float64
##################  FPR  ######################
0    0.090090
1    0.002793
2    0.086364
3    0.000000
4    0.003155
dtype: float64
##################  FNR  ######################
0    0.006711
1    0.461538
2    0.052980
3    0.750000
4    0.425926
dtype: float64
##################  FDR  ######################
0    0.119048
1    0.125000
2    0.117284
3    0.000000
4    0.031250
dtype: float64
##################  AUC  ######################
0.06820180567667092
##################  F_measure  ######################
0    0.933754
1    0.666667
2    0.913738
3    0.400000
4    0.720930
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.8739946380697051

K-2 : 0.8793565683646113

K-3 : 0.8471849865951743

K-4 : 0.871313672922252

K-5 : 0.8552278820375335

K-6 : 0.8763440860215054

K-7 : 0.8648648648648649

K-8 : 0.8967391304347826

K-9 : 0.8804347826086957

K-10 : 0.8885869565217391

Mean K- Flod : 0.8734047568440862
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.952231
1    0.981144
2    0.906977
3    0.988058
4    0.936518
dtype: float64
#############################################
##################  TPR  ######################
0    0.995652
1    0.584906
2    0.915808
3    0.095238
4    0.616327
dtype: float64
##################  TNR  ######################
0    0.918979
1    0.994798
2    0.901883
3    1.000000
4    0.994799
dtype: float64
##################  PPV  ######################
0    0.903947
1    0.794872
2    0.843354
3    1.000000
4    0.955696
dtype: float64
##################  NPV  ######################
0    0.996390
1    0.985825
2    0.948905
3    0.988043
4    0.934403
dtype: float64
##################  FPR  ######################
0    0.081021
1    0.005202
2    0.098117
3    0.000000
4    0.005201
dtype: float64
##################  FNR  ######################
0    0.004348
1    0.415094
2    0.084192
3    0.904762
4    0.383673
dtype: float64
##################  FDR  ######################
0    0.096053
1    0.205128
2    0.156646
3    0.000000
4    0.044304
dtype: float64
##################  AUC  ######################
0.07810845742143607
##################  F_measure  ######################
0    0.947586
1    0.673913
2    0.878089
3    0.173913
4    0.749380
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.8824638592080453 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2  3    4
0  687   1    2  0    0
1   12  31    7  0    3
2   39   6  533  0    4
3    1   0   18  2    0
4   21   1   72  0  151
End Time: 2017-10-25 14:43:30.988031
Total Time : 0:01:39.180336