Start Time: 2017-10-29 13:36:56.367804
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'presort': False, 'random_state': None, 'splitter': 'best'}
DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200078   1080  0.000000  0.161730  0.055205  0.099827       0.043650   
1  shhs2-200077    786  0.969479  0.969122  0.970459  0.012810       0.050200   
2  shhs2-200077     92  0.979653  0.969122  0.976147  0.003763       1.000000   
3  shhs2-200077    588  0.000000  0.979082  0.905695  0.506139       0.444633   
4  shhs2-200077   1379  0.000000  0.000000  0.000000  0.000000       0.000000   

     PR_min    PR_max    PR_avg  ...    ECG_max   ECG_avg    ECG_SD  \
0  0.000000  0.811315  0.487116  ...        1.0  0.063669  0.981904   
1  0.563865  0.330401  0.551122  ...        1.0  0.945754  0.204621   
2  0.636568  0.375368  0.627835  ...        1.0  0.976956  0.064969   
3  0.000000  0.381234  0.545971  ...        1.0  0.952490  0.046214   
4  0.000000  0.000000  0.000000  ...        1.0  0.345196  0.992867   

   ECG_kurtosis   EMG_min  EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.005347  0.000000     1.00  0.927944  0.962046     -1.678734      0  
1      0.906784  0.838095     0.05  0.241719  0.014862      0.059271      5  
2      0.058787  0.000000     1.00  0.255106  0.362205     -0.093576      0  
3      0.089862  0.000000     1.00  0.238039  0.427610      0.910767      2  
4      0.007967  0.000000     1.00  0.909483  0.961087     -1.736057      0  

[5 rows x 73 columns]
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.985612
1    0.994604
2    0.983813
3    0.998201
4    0.998201
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.857143
2    0.976526
3    0.923077
4    1.000000
dtype: float64
##################  TNR  ######################
0    0.984756
1    0.998155
2    0.988338
3    1.000000
4    0.997863
dtype: float64
##################  PPV  ######################
0    0.978261
1    0.923077
2    0.981132
3    1.000000
4    0.988764
dtype: float64
##################  NPV  ######################
0    0.990798
1    0.996317
2    0.985465
3    0.998162
4    1.000000
dtype: float64
##################  FPR  ######################
0    0.015244
1    0.001845
2    0.011662
3    0.000000
4    0.002137
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.142857
2    0.023474
3    0.076923
4    0.000000
dtype: float64
##################  FDR  ######################
0    0.021739
1    0.076923
2    0.018868
3    0.000000
4    0.011236
dtype: float64
##################  AUC  ######################
0.014842908832489964
##################  F_measure  ######################
0    0.982533
1    0.888889
2    0.978824
3    0.960000
4    0.994350
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.978456
1    0.994614
2    0.985637
3    1.000000
4    0.983842
dtype: float64
#############################################
##################  TPR  ######################
0    0.967078
1    0.882353
2    0.984456
3    1.000000
4    0.966667
dtype: float64
##################  TNR  ######################
0    0.987261
1    0.998148
2    0.986264
3    1.000000
4    0.987152
dtype: float64
##################  PPV  ######################
0    0.983264
1    0.937500
2    0.974359
3    1.000000
4    0.935484
dtype: float64
##################  NPV  ######################
0    0.974843
1    0.996303
2    0.991713
3    1.000000
4    0.993534
dtype: float64
##################  FPR  ######################
0    0.012739
1    0.001852
2    0.013736
3    0.000000
4    0.012848
dtype: float64
##################  FNR  ######################
0    0.032922
1    0.117647
2    0.015544
3    0.000000
4    0.033333
dtype: float64
##################  FDR  ######################
0    0.016736
1    0.062500
2    0.025641
3    0.000000
4    0.064516
dtype: float64
##################  AUC  ######################
0.012782386048307484
##################  F_measure  ######################
0    0.975104
1    0.909091
2    0.979381
3    1.000000
4    0.950820
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.985637
1    0.992819
2    0.974865
3    0.996409
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.991770
1    0.823529
2    0.960976
3    0.818182
4    0.975309
dtype: float64
##################  TNR  ######################
0    0.980892
1    0.998148
2    0.982955
3    1.000000
4    0.991597
dtype: float64
##################  PPV  ######################
0    0.975709
1    0.933333
2    0.970443
3    1.000000
4    0.951807
dtype: float64
##################  NPV  ######################
0    0.993548
1    0.994465
2    0.977401
3    0.996350
4    0.995781
dtype: float64
##################  FPR  ######################
0    0.019108
1    0.001852
2    0.017045
3    0.000000
4    0.008403
dtype: float64
##################  FNR  ######################
0    0.008230
1    0.176471
2    0.039024
3    0.181818
4    0.024691
dtype: float64
##################  FDR  ######################
0    0.024291
1    0.066667
2    0.029557
3    0.000000
4    0.048193
dtype: float64
##################  AUC  ######################
0.017793516223488584
##################  F_measure  ######################
0    0.983673
1    0.875000
2    0.965686
3    0.900000
4    0.963415
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.973070
1    0.994614
2    0.969479
3    0.994614
4    0.974865
dtype: float64
#############################################
##################  TPR  ######################
0    0.987500
1    0.842105
2    0.952830
3    0.750000
4    0.897436
dtype: float64
##################  TNR  ######################
0    0.962145
1    1.000000
2    0.979710
3    0.998179
4    0.987474
dtype: float64
##################  PPV  ######################
0    0.951807
1    1.000000
2    0.966507
3    0.857143
4    0.921053
dtype: float64
##################  NPV  ######################
0    0.990260
1    0.994455
2    0.971264
3    0.996364
4    0.983368
dtype: float64
##################  FPR  ######################
0    0.037855
1    0.000000
2    0.020290
3    0.001821
4    0.012526
dtype: float64
##################  FNR  ######################
0    0.012500
1    0.157895
2    0.047170
3    0.250000
4    0.102564
dtype: float64
##################  FDR  ######################
0    0.048193
1    0.000000
2    0.033493
3    0.142857
4    0.078947
dtype: float64
##################  AUC  ######################
0.03449107132634724
##################  F_measure  ######################
0    0.969325
1    0.914286
2    0.959620
3    0.800000
4    0.909091
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.983813
1    0.992806
2    0.974820
3    0.994604
4    0.982014
dtype: float64
#############################################
##################  TPR  ######################
0    0.982301
1    0.818182
2    0.965217
3    0.777778
4    0.950000
dtype: float64
##################  TNR  ######################
0    0.984848
1    0.996330
2    0.981595
3    0.998172
4    0.987395
dtype: float64
##################  PPV  ######################
0    0.977974
1    0.818182
2    0.973684
3    0.875000
4    0.926829
dtype: float64
##################  NPV  ######################
0    0.987842
1    0.996330
2    0.975610
3    0.996350
4    0.991561
dtype: float64
##################  FPR  ######################
0    0.015152
1    0.003670
2    0.018405
3    0.001828
4    0.012605
dtype: float64
##################  FNR  ######################
0    0.017699
1    0.181818
2    0.034783
3    0.222222
4    0.050000
dtype: float64
##################  FDR  ######################
0    0.022026
1    0.181818
2    0.026316
3    0.125000
4    0.073171
dtype: float64
##################  AUC  ######################
0.014997466504001002
##################  F_measure  ######################
0    0.980132
1    0.818182
2    0.969432
3    0.823529
4    0.938272
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.989228
1    0.989228
2    0.978456
3    0.998205
4    0.987433
dtype: float64
#############################################
##################  TPR  ######################
0    0.986425
1    1.000000
2    0.959821
3    1.000000
4    0.956522
dtype: float64
##################  TNR  ######################
0    0.991071
1    0.988971
2    0.990991
3    0.998182
4    0.993548
dtype: float64
##################  PPV  ######################
0    0.986425
1    0.684211
2    0.986239
3    0.875000
4    0.967033
dtype: float64
##################  NPV  ######################
0    0.991071
1    1.000000
2    0.973451
3    1.000000
4    0.991416
dtype: float64
##################  FPR  ######################
0    0.008929
1    0.011029
2    0.009009
3    0.001818
4    0.006452
dtype: float64
##################  FNR  ######################
0    0.013575
1    0.000000
2    0.040179
3    0.000000
4    0.043478
dtype: float64
##################  FDR  ######################
0    0.013575
1    0.315789
2    0.013761
3    0.125000
4    0.032967
dtype: float64
##################  AUC  ######################
0.008997093985468281
##################  F_measure  ######################
0    0.986425
1    0.812500
2    0.972851
3    0.933333
4    0.961749
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.991023
1    0.991023
2    0.983842
3    1.000000
4    0.991023
dtype: float64
#############################################
##################  TPR  ######################
0    0.984127
1    0.933333
2    0.974490
3    1.000000
4    0.977528
dtype: float64
##################  TNR  ######################
0    0.996721
1    0.992620
2    0.988920
3    1.000000
4    0.993590
dtype: float64
##################  PPV  ######################
0    0.995984
1    0.777778
2    0.979487
3    1.000000
4    0.966667
dtype: float64
##################  NPV  ######################
0    0.987013
1    0.998145
2    0.986188
3    1.000000
4    0.995717
dtype: float64
##################  FPR  ######################
0    0.003279
1    0.007380
2    0.011080
3    0.000000
4    0.006410
dtype: float64
##################  FNR  ######################
0    0.015873
1    0.066667
2    0.025510
3    0.000000
4    0.022472
dtype: float64
##################  FDR  ######################
0    0.004016
1    0.222222
2    0.020513
3    0.000000
4    0.033333
dtype: float64
##################  AUC  ######################
0.010780508002337652
##################  F_measure  ######################
0    0.990020
1    0.848485
2    0.976982
3    1.000000
4    0.972067
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.990991
1    0.992793
2    0.981982
3    0.998198
4    0.996396
dtype: float64
#############################################
##################  TPR  ######################
0    0.981567
1    0.823529
2    0.991266
3    0.800000
4    0.988506
dtype: float64
##################  TNR  ######################
0    0.997041
1    0.998141
2    0.975460
3    1.000000
4    0.997863
dtype: float64
##################  PPV  ######################
0    0.995327
1    0.933333
2    0.965957
3    1.000000
4    0.988506
dtype: float64
##################  NPV  ######################
0    0.988270
1    0.994444
2    0.993750
3    0.998185
4    0.997863
dtype: float64
##################  FPR  ######################
0    0.002959
1    0.001859
2    0.024540
3    0.000000
4    0.002137
dtype: float64
##################  FNR  ######################
0    0.018433
1    0.176471
2    0.008734
3    0.200000
4    0.011494
dtype: float64
##################  FDR  ######################
0    0.004673
1    0.066667
2    0.034043
3    0.000000
4    0.011494
dtype: float64
##################  AUC  ######################
0.023858423910213925
##################  F_measure  ######################
0    0.988399
1    0.875000
2    0.978448
3    0.888889
4    0.988506
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.971171
1    0.994595
2    0.976577
3    1.000000
4    0.989189
dtype: float64
#############################################
##################  TPR  ######################
0    0.962121
1    0.937500
2    0.974619
3    1.000000
4    0.955882
dtype: float64
##################  TNR  ######################
0    0.979381
1    0.996289
2    0.977654
3    1.000000
4    0.993840
dtype: float64
##################  PPV  ######################
0    0.976923
1    0.882353
2    0.960000
3    1.000000
4    0.955882
dtype: float64
##################  NPV  ######################
0    0.966102
1    0.998141
2    0.985915
3    1.000000
4    0.993840
dtype: float64
##################  FPR  ######################
0    0.020619
1    0.003711
2    0.022346
3    0.000000
4    0.006160
dtype: float64
##################  FNR  ######################
0    0.037879
1    0.062500
2    0.025381
3    0.000000
4    0.044118
dtype: float64
##################  FDR  ######################
0    0.023077
1    0.117647
2    0.040000
3    0.000000
4    0.044118
dtype: float64
##################  AUC  ######################
0.021452409949350555
##################  F_measure  ######################
0    0.969466
1    0.909091
2    0.967254
3    1.000000
4    0.955882
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.989209
1    0.989209
2    0.976619
3    0.992806
4    0.983813
dtype: float64
#############################################
##################  TPR  ######################
0    0.981818
1    0.777778
2    0.960352
3    1.000000
4    0.975309
dtype: float64
##################  TNR  ######################
0    0.994048
1    0.996283
2    0.987842
3    0.992674
4    0.985263
dtype: float64
##################  PPV  ######################
0    0.990826
1    0.875000
2    0.981982
3    0.714286
4    0.918605
dtype: float64
##################  NPV  ######################
0    0.988166
1    0.992593
2    0.973054
3    1.000000
4    0.995745
dtype: float64
##################  FPR  ######################
0    0.005952
1    0.003717
2    0.012158
3    0.007326
4    0.014737
dtype: float64
##################  FNR  ######################
0    0.018182
1    0.222222
2    0.039648
3    0.000000
4    0.024691
dtype: float64
##################  FDR  ######################
0    0.009174
1    0.125000
2    0.018018
3    0.285714
4    0.081395
dtype: float64
##################  AUC  ######################
0.010559494214049071
##################  F_measure  ######################
0    0.986301
1    0.823529
2    0.971047
3    0.833333
4    0.946108
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9802158273381295
['Record K-1: Train(5007) Test(556)']

K-2 : 0.9712746858168761
['Record K-2: Train(5006) Test(557)']

K-3 : 0.9694793536804309
['Record K-3: Train(5006) Test(557)']

K-4 : 0.9533213644524237
['Record K-4: Train(5006) Test(557)']

K-5 : 0.9640287769784173
['Record K-5: Train(5007) Test(556)']

K-6 : 0.9712746858168761
['Record K-6: Train(5006) Test(557)']

K-7 : 0.9784560143626571
['Record K-7: Train(5006) Test(557)']

K-8 : 0.9801801801801802
['Record K-8: Train(5008) Test(555)']

K-9 : 0.9657657657657658
['Record K-9: Train(5008) Test(555)']

K-10 : 0.9658273381294964
['Record K-10: Train(5007) Test(556)']

Mean K- Flod : 0.9699823992521255
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.985762
1    0.994556
2    0.983668
3    0.998744
4    0.988693
dtype: float64
#############################################
##################  TPR  ######################
0    0.983251
1    0.911765
2    0.982814
3    0.923077
4    0.952239
dtype: float64
##################  TNR  ######################
0    0.987618
1    0.996983
2    0.984214
3    1.000000
4    0.994642
dtype: float64
##################  PPV  ######################
0    0.983251
1    0.898551
2    0.975480
3    1.000000
4    0.966667
dtype: float64
##################  NPV  ######################
0    0.987618
1    0.997413
2    0.988966
3    0.998724
4    0.992225
dtype: float64
##################  FPR  ######################
0    0.012382
1    0.003017
2    0.015786
3    0.000000
4    0.005358
dtype: float64
##################  FNR  ######################
0    0.016749
1    0.088235
2    0.017186
3    0.076923
4    0.047761
dtype: float64
##################  FDR  ######################
0    0.016749
1    0.101449
2    0.024520
3    0.000000
4    0.033333
dtype: float64
##################  AUC  ######################
0.015093224197618556
##################  F_measure  ######################
0    0.983251
1    0.905109
2    0.979133
3    0.960000
4    0.959398
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.97571189279732 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2   3    4
0  998   4    6   0    7
1    5  62    1   0    0
2    9   3  915   0    4
3    0   0    3  36    0
4    3   0   13   0  319
Trainset : 5567
Testset :2388
End Time: 2017-10-29 13:37:08.724157
Total Time : 0:00:12.356353