Start Time: 2017-10-29 22:58:02.306591
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'estimators': [['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best')], ['NaiveBayes', GaussianNB(priors=None)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'Discision Tree': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best'), 'NaiveBayes': GaussianNB(priors=None), 'Discision Tree__class_weight': 'balanced', 'Discision Tree__criterion': 'entropy', 'Discision Tree__max_depth': None, 'Discision Tree__max_features': None, 'Discision Tree__max_leaf_nodes': None, 'Discision Tree__min_impurity_decrease': 0.0, 'Discision Tree__min_impurity_split': None, 'Discision Tree__min_samples_leaf': 1, 'Discision Tree__min_samples_split': 2, 'Discision Tree__min_weight_fraction_leaf': 0.0, 'Discision Tree__presort': True, 'Discision Tree__random_state': 10, 'Discision Tree__splitter': 'best', 'NaiveBayes__priors': None}
VotingClassifier(estimators=[['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best')], ['NaiveBayes', GaussianNB(priors=None)]],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)
Total Row : 5567
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.980216
1    0.974820
2    0.902878
3    0.989209
4    0.933453
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.785714
2    0.938967
3    0.615385
4    0.579545
dtype: float64
##################  TNR  ######################
0    0.975610
1    0.979705
2    0.880466
3    0.998158
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.965665
1    0.500000
2    0.829876
3    0.888889
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990712
1    0.994382
2    0.958730
3    0.990859
4    0.926733
dtype: float64
##################  FPR  ######################
0    0.024390
1    0.020295
2    0.119534
3    0.001842
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.214286
2    0.061033
3    0.384615
4    0.420455
dtype: float64
##################  FDR  ######################
0    0.034335
1    0.500000
2    0.170124
3    0.111111
4    0.000000
dtype: float64
##################  AUC  ######################
0.10927120398963219
##################  F_measure  ######################
0    0.976139
1    0.611111
2    0.881057
3    0.727273
4    0.733813
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.976661
1    0.971275
2    0.924596
3    0.996409
4    0.919210
dtype: float64
#############################################
##################  TPR  ######################
0    0.975309
1    0.823529
2    0.963731
3    0.857143
4    0.544444
dtype: float64
##################  TNR  ######################
0    0.977707
1    0.975926
2    0.903846
3    1.000000
4    0.991435
dtype: float64
##################  PPV  ######################
0    0.971311
1    0.518519
2    0.841629
3    1.000000
4    0.924528
dtype: float64
##################  NPV  ######################
0    0.980831
1    0.994340
2    0.979167
3    0.996330
4    0.918651
dtype: float64
##################  FPR  ######################
0    0.022293
1    0.024074
2    0.096154
3    0.000000
4    0.008565
dtype: float64
##################  FNR  ######################
0    0.024691
1    0.176471
2    0.036269
3    0.142857
4    0.455556
dtype: float64
##################  FDR  ######################
0    0.028689
1    0.481481
2    0.158371
3    0.000000
4    0.075472
dtype: float64
##################  AUC  ######################
0.08244844332331171
##################  F_measure  ######################
0    0.973306
1    0.636364
2    0.898551
3    0.923077
4    0.685315
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.989228
1    0.964093
2    0.917415
3    0.991023
4    0.940754
dtype: float64
#############################################
##################  TPR  ######################
0    0.991770
1    0.823529
2    0.931707
3    0.727273
4    0.592593
dtype: float64
##################  TNR  ######################
0    0.987261
1    0.968519
2    0.909091
3    0.996337
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.983673
1    0.451613
2    0.856502
3    0.800000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.993590
1    0.994297
2    0.958084
3    0.994516
4    0.935167
dtype: float64
##################  FPR  ######################
0    0.012739
1    0.031481
2    0.090909
3    0.003663
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.008230
1    0.176471
2    0.068293
3    0.272727
4    0.407407
dtype: float64
##################  FDR  ######################
0    0.016327
1    0.548387
2    0.143498
3    0.200000
4    0.000000
dtype: float64
##################  AUC  ######################
0.07938471844424658
##################  F_measure  ######################
0    0.987705
1    0.583333
2    0.892523
3    0.761905
4    0.744186
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.976661
1    0.969479
2    0.922801
3    0.991023
4    0.931777
dtype: float64
#############################################
##################  TPR  ######################
0    0.991667
1    0.736842
2    0.933962
3    0.750000
4    0.551282
dtype: float64
##################  TNR  ######################
0    0.965300
1    0.977695
2    0.915942
3    0.994536
4    0.993737
dtype: float64
##################  PPV  ######################
0    0.955823
1    0.538462
2    0.872247
3    0.666667
4    0.934783
dtype: float64
##################  NPV  ######################
0    0.993506
1    0.990584
2    0.957576
3    0.996350
4    0.931507
dtype: float64
##################  FPR  ######################
0    0.034700
1    0.022305
2    0.084058
3    0.005464
4    0.006263
dtype: float64
##################  FNR  ######################
0    0.008333
1    0.263158
2    0.066038
3    0.250000
4    0.448718
dtype: float64
##################  FDR  ######################
0    0.044177
1    0.461538
2    0.127753
3    0.333333
4    0.065217
dtype: float64
##################  AUC  ######################
0.06908660081213079
##################  F_measure  ######################
0    0.973415
1    0.622222
2    0.902050
3    0.705882
4    0.693548
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.982014
1    0.971223
2    0.924460
3    0.983813
4    0.929856
dtype: float64
#############################################
##################  TPR  ######################
0    0.977876
1    0.818182
2    0.952174
3    0.444444
4    0.562500
dtype: float64
##################  TNR  ######################
0    0.984848
1    0.974312
2    0.904908
3    0.992687
4    0.991597
dtype: float64
##################  PPV  ######################
0    0.977876
1    0.391304
2    0.876000
3    0.500000
4    0.918367
dtype: float64
##################  NPV  ######################
0    0.984848
1    0.996248
2    0.964052
3    0.990876
4    0.930966
dtype: float64
##################  FPR  ######################
0    0.015152
1    0.025688
2    0.095092
3    0.007313
4    0.008403
dtype: float64
##################  FNR  ######################
0    0.022124
1    0.181818
2    0.047826
3    0.555556
4    0.437500
dtype: float64
##################  FDR  ######################
0    0.022124
1    0.608696
2    0.124000
3    0.500000
4    0.081633
dtype: float64
##################  AUC  ######################
0.07664348410526779
##################  F_measure  ######################
0    0.977876
1    0.529412
2    0.912500
3    0.470588
4    0.697674
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.982047
1    0.962298
2    0.910233
3    0.985637
4    0.919210
dtype: float64
#############################################
##################  TPR  ######################
0    0.986425
1    0.923077
2    0.924107
3    0.714286
4    0.521739
dtype: float64
##################  TNR  ######################
0    0.979167
1    0.963235
2    0.900901
3    0.989091
4    0.997849
dtype: float64
##################  PPV  ######################
0    0.968889
1    0.375000
2    0.862500
3    0.454545
4    0.979592
dtype: float64
##################  NPV  ######################
0    0.990964
1    0.998095
2    0.946372
3    0.996337
4    0.913386
dtype: float64
##################  FPR  ######################
0    0.020833
1    0.036765
2    0.099099
3    0.010909
4    0.002151
dtype: float64
##################  FNR  ######################
0    0.013575
1    0.076923
2    0.075893
3    0.285714
4    0.478261
dtype: float64
##################  FDR  ######################
0    0.031111
1    0.625000
2    0.137500
3    0.545455
4    0.020408
dtype: float64
##################  AUC  ######################
0.08663407403858658
##################  F_measure  ######################
0    0.977578
1    0.533333
2    0.892241
3    0.555556
4    0.680851
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.983842
1    0.971275
2    0.912029
3    0.985637
4    0.924596
dtype: float64
#############################################
##################  TPR  ######################
0    0.988095
1    0.866667
2    0.923469
3    0.600000
4    0.550562
dtype: float64
##################  TNR  ######################
0    0.980328
1    0.974170
2    0.905817
3    0.989130
4    0.995726
dtype: float64
##################  PPV  ######################
0    0.976471
1    0.481481
2    0.841860
3    0.333333
4    0.960784
dtype: float64
##################  NPV  ######################
0    0.990066
1    0.996226
2    0.956140
3    0.996350
4    0.920949
dtype: float64
##################  FPR  ######################
0    0.019672
1    0.025830
2    0.094183
3    0.010870
4    0.004274
dtype: float64
##################  FNR  ######################
0    0.011905
1    0.133333
2    0.076531
3    0.400000
4    0.449438
dtype: float64
##################  FDR  ######################
0    0.023529
1    0.518519
2    0.158140
3    0.666667
4    0.039216
dtype: float64
##################  AUC  ######################
0.07767537167566846
##################  F_measure  ######################
0    0.982249
1    0.619048
2    0.880779
3    0.428571
4    0.700000
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.987387
1    0.967568
2    0.931532
3    0.981982
4    0.929730
dtype: float64
#############################################
##################  TPR  ######################
0    0.990783
1    0.823529
2    0.956332
3    0.600000
4    0.551724
dtype: float64
##################  TNR  ######################
0    0.985207
1    0.972119
2    0.914110
3    0.985455
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.977273
1    0.482759
2    0.886640
3    0.272727
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994030
1    0.994297
2    0.967532
3    0.996324
4    0.923077
dtype: float64
##################  FPR  ######################
0    0.014793
1    0.027881
2    0.085890
3    0.014545
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.009217
1    0.176471
2    0.043668
3    0.400000
4    0.448276
dtype: float64
##################  FDR  ######################
0    0.022727
1    0.517241
2    0.113360
3    0.727273
4    0.000000
dtype: float64
##################  AUC  ######################
0.07206955079562138
##################  F_measure  ######################
0    0.983982
1    0.608696
2    0.920168
3    0.375000
4    0.711111
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.972973
1    0.972973
2    0.949550
3    0.996396
4    0.963964
dtype: float64
#############################################
##################  TPR  ######################
0    0.969697
1    0.937500
2    0.944162
3    0.900000
4    0.720588
dtype: float64
##################  TNR  ######################
0    0.975945
1    0.974026
2    0.952514
3    0.998165
4    0.997947
dtype: float64
##################  PPV  ######################
0    0.973384
1    0.517241
2    0.916256
3    0.900000
4    0.980000
dtype: float64
##################  NPV  ######################
0    0.972603
1    0.998099
2    0.968750
3    0.998165
4    0.962376
dtype: float64
##################  FPR  ######################
0    0.024055
1    0.025974
2    0.047486
3    0.001835
4    0.002053
dtype: float64
##################  FNR  ######################
0    0.030303
1    0.062500
2    0.055838
3    0.100000
4    0.279412
dtype: float64
##################  FDR  ######################
0    0.026616
1    0.482759
2    0.083744
3    0.100000
4    0.020000
dtype: float64
##################  AUC  ######################
0.04084072003305751
##################  F_measure  ######################
0    0.971537
1    0.666667
2    0.930000
3    0.900000
4    0.830508
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.983813
1    0.960432
2    0.915468
3    0.982014
4    0.917266
dtype: float64
#############################################
##################  TPR  ######################
0    0.981818
1    0.777778
2    0.938326
3    0.800000
4    0.469136
dtype: float64
##################  TNR  ######################
0    0.985119
1    0.966543
2    0.899696
3    0.985348
4    0.993684
dtype: float64
##################  PPV  ######################
0    0.977376
1    0.437500
2    0.865854
3    0.500000
4    0.926829
dtype: float64
##################  NPV  ######################
0    0.988060
1    0.992366
2    0.954839
3    0.996296
4    0.916505
dtype: float64
##################  FPR  ######################
0    0.014881
1    0.033457
2    0.100304
3    0.014652
4    0.006316
dtype: float64
##################  FNR  ######################
0    0.018182
1    0.222222
2    0.061674
3    0.200000
4    0.530864
dtype: float64
##################  FDR  ######################
0    0.022624
1    0.562500
2    0.134146
3    0.500000
4    0.073171
dtype: float64
##################  AUC  ######################
0.07919519079688583
##################  F_measure  ######################
0    0.979592
1    0.560000
2    0.900634
3    0.615385
4    0.622951
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.8902877697841727

['Record K-1: Train(5007) Test(556)']
K-2 : 0.8940754039497307

['Record K-2: Train(5006) Test(557)']
K-3 : 0.9012567324955116

['Record K-3: Train(5006) Test(557)']
K-4 : 0.895870736086176

['Record K-4: Train(5006) Test(557)']
K-5 : 0.89568345323741

['Record K-5: Train(5007) Test(556)']
K-6 : 0.8797127468581688

['Record K-6: Train(5006) Test(557)']
K-7 : 0.8886894075403949

['Record K-7: Train(5006) Test(557)']
K-8 : 0.8990990990990991

['Record K-8: Train(5008) Test(555)']
K-9 : 0.9279279279279279

['Record K-9: Train(5008) Test(555)']
K-10 : 0.8794964028776978

['Record K-10: Train(5007) Test(556)']
Mean K- Flod : 0.8952099679856289
---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.983668
1    0.972781
2    0.917085
3    0.989950
4    0.926298
dtype: float64
#############################################
##################  TPR  ######################
0    0.984236
1    0.926471
2    0.945220
3    0.692308
4    0.501493
dtype: float64
##################  TNR  ######################
0    0.983248
1    0.974138
2    0.899108
3    0.994891
4    0.995616
dtype: float64
##################  PPV  ######################
0    0.977495
1    0.512195
2    0.856865
3    0.692308
4    0.949153
dtype: float64
##################  NPV  ######################
0    0.988287
1    0.997792
2    0.962528
3    0.994891
4    0.924469
dtype: float64
##################  FPR  ######################
0    0.016752
1    0.025862
2    0.100892
3    0.005109
4    0.004384
dtype: float64
##################  FNR  ######################
0    0.015764
1    0.073529
2    0.054780
3    0.307692
4    0.498507
dtype: float64
##################  FDR  ######################
0    0.022505
1    0.487805
2    0.143135
3    0.307692
4    0.050847
dtype: float64
##################  AUC  ######################
0.08911298618506566
##################  F_measure  ######################
0    0.980854
1    0.659686
2    0.898876
3    0.692308
4    0.656250
dtype: float64
-------------------------------------------------

Trainset : 5567
Testset :2388
############## Accuracy Train 70% and Test 30 % ##################
 0.894891122278057 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2   3    4
0  999   0    6   1    9
1    4  63    1   0    0
2   14  37  880   0    0
3    0   2   10  27    0
4    5  21  130  11  168
End Time: 2017-10-29 22:58:32.268461
Total Time : 0:00:29.961870