Start Time: 2017-10-29 22:47:35.127815
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'estimators': [['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')], ['Random Forest', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)], ['Neuron Network', MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=10000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'Discision Tree': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'Random Forest': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'Neuron Network': MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=10000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False), 'Discision Tree__class_weight': 'balanced', 'Discision Tree__criterion': 'entropy', 'Discision Tree__max_depth': None, 'Discision Tree__max_features': None, 'Discision Tree__max_leaf_nodes': None, 'Discision Tree__min_impurity_decrease': 0.0, 'Discision Tree__min_impurity_split': None, 'Discision Tree__min_samples_leaf': 1, 'Discision Tree__min_samples_split': 2, 'Discision Tree__min_weight_fraction_leaf': 0.0, 'Discision Tree__presort': False, 'Discision Tree__random_state': None, 'Discision Tree__splitter': 'best', 'Random Forest__bootstrap': True, 'Random Forest__class_weight': None, 'Random Forest__criterion': 'entropy', 'Random Forest__max_depth': None, 'Random Forest__max_features': 'auto', 'Random Forest__max_leaf_nodes': None, 'Random Forest__min_impurity_decrease': 0.0, 'Random Forest__min_impurity_split': None, 'Random Forest__min_samples_leaf': 1, 'Random Forest__min_samples_split': 2, 'Random Forest__min_weight_fraction_leaf': 0.0, 'Random Forest__n_estimators': 300, 'Random Forest__n_jobs': -1, 'Random Forest__oob_score': False, 'Random Forest__random_state': None, 'Random Forest__verbose': 0, 'Random Forest__warm_start': False, 'Neuron Network__activation': 'logistic', 'Neuron Network__alpha': 1e-05, 'Neuron Network__batch_size': 'auto', 'Neuron Network__beta_1': 0.9, 'Neuron Network__beta_2': 0.999, 'Neuron Network__early_stopping': False, 'Neuron Network__epsilon': 1e-08, 'Neuron Network__hidden_layer_sizes': (100,), 'Neuron Network__learning_rate': 'adaptive', 'Neuron Network__learning_rate_init': 0.001, 'Neuron Network__max_iter': 10000, 'Neuron Network__momentum': 0.9, 'Neuron Network__nesterovs_momentum': True, 'Neuron Network__power_t': 0.5, 'Neuron Network__random_state': None, 'Neuron Network__shuffle': True, 'Neuron Network__solver': 'adam', 'Neuron Network__tol': 0.0001, 'Neuron Network__validation_fraction': 0.1, 'Neuron Network__verbose': False, 'Neuron Network__warm_start': False}
VotingClassifier(estimators=[['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min...=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)]],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)
Total Row : 5567
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.987410
1    0.996403
2    0.985612
3    0.996403
4    0.994604
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.857143
2    0.981221
3    0.846154
4    1.000000
dtype: float64
##################  TNR  ######################
0    0.987805
1    1.000000
2    0.988338
3    1.000000
4    0.993590
dtype: float64
##################  PPV  ######################
0    0.982533
1    1.000000
2    0.981221
3    1.000000
4    0.967033
dtype: float64
##################  NPV  ######################
0    0.990826
1    0.996324
2    0.988338
3    0.996330
4    1.000000
dtype: float64
##################  FPR  ######################
0    0.012195
1    0.000000
2    0.011662
3    0.000000
4    0.006410
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.142857
2    0.018779
3    0.153846
4    0.000000
dtype: float64
##################  FDR  ######################
0    0.017467
1    0.000000
2    0.018779
3    0.000000
4    0.032967
dtype: float64
##################  AUC  ######################
0.011679419859866006
##################  F_measure  ######################
0    0.984683
1    0.923077
2    0.981221
3    0.916667
4    0.983240
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.987433
1    0.996409
2    0.987433
3    1.000000
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.983539
1    0.882353
2    0.989637
3    1.000000
4    0.966667
dtype: float64
##################  TNR  ######################
0    0.990446
1    1.000000
2    0.986264
3    1.000000
4    0.993576
dtype: float64
##################  PPV  ######################
0    0.987603
1    1.000000
2    0.974490
3    1.000000
4    0.966667
dtype: float64
##################  NPV  ######################
0    0.987302
1    0.996310
2    0.994460
3    1.000000
4    0.993576
dtype: float64
##################  FPR  ######################
0    0.009554
1    0.000000
2    0.013736
3    0.000000
4    0.006424
dtype: float64
##################  FNR  ######################
0    0.016461
1    0.117647
2    0.010363
3    0.000000
4    0.033333
dtype: float64
##################  FDR  ######################
0    0.012397
1    0.000000
2    0.025510
3    0.000000
4    0.033333
dtype: float64
##################  AUC  ######################
0.0134951756516106
##################  F_measure  ######################
0    0.985567
1    0.937500
2    0.982005
3    1.000000
4    0.966667
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.992819
1    0.992819
2    0.985637
3    0.996409
4    0.992819
dtype: float64
#############################################
##################  TPR  ######################
0    0.995885
1    0.764706
2    0.990244
3    0.818182
4    0.975309
dtype: float64
##################  TNR  ######################
0    0.990446
1    1.000000
2    0.982955
3    1.000000
4    0.995798
dtype: float64
##################  PPV  ######################
0    0.987755
1    1.000000
2    0.971292
3    1.000000
4    0.975309
dtype: float64
##################  NPV  ######################
0    0.996795
1    0.992647
2    0.994253
3    0.996350
4    0.995798
dtype: float64
##################  FPR  ######################
0    0.009554
1    0.000000
2    0.017045
3    0.000000
4    0.004202
dtype: float64
##################  FNR  ######################
0    0.004115
1    0.235294
2    0.009756
3    0.181818
4    0.024691
dtype: float64
##################  FDR  ######################
0    0.012245
1    0.000000
2    0.028708
3    0.000000
4    0.024691
dtype: float64
##################  AUC  ######################
0.01648256071257769
##################  F_measure  ######################
0    0.991803
1    0.866667
2    0.980676
3    0.900000
4    0.975309
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.983842
1    0.989228
2    0.982047
3    0.996409
4    0.987433
dtype: float64
#############################################
##################  TPR  ######################
0    0.991667
1    0.684211
2    0.981132
3    0.875000
4    0.948718
dtype: float64
##################  TNR  ######################
0    0.977918
1    1.000000
2    0.982609
3    0.998179
4    0.993737
dtype: float64
##################  PPV  ######################
0    0.971429
1    1.000000
2    0.971963
3    0.875000
4    0.961039
dtype: float64
##################  NPV  ######################
0    0.993590
1    0.988971
2    0.988338
3    0.998179
4    0.991667
dtype: float64
##################  FPR  ######################
0    0.022082
1    0.000000
2    0.017391
3    0.001821
4    0.006263
dtype: float64
##################  FNR  ######################
0    0.008333
1    0.315789
2    0.018868
3    0.125000
4    0.051282
dtype: float64
##################  FDR  ######################
0    0.028571
1    0.000000
2    0.028037
3    0.125000
4    0.038961
dtype: float64
##################  AUC  ######################
0.02083496803517082
##################  F_measure  ######################
0    0.981443
1    0.812500
2    0.976526
3    0.875000
4    0.954839
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.985612
1    0.996403
2    0.976619
3    0.996403
4    0.991007
dtype: float64
#############################################
##################  TPR  ######################
0    0.986726
1    0.818182
2    0.978261
3    0.777778
4    0.962500
dtype: float64
##################  TNR  ######################
0    0.984848
1    1.000000
2    0.975460
3    1.000000
4    0.995798
dtype: float64
##################  PPV  ######################
0    0.978070
1    1.000000
2    0.965665
3    1.000000
4    0.974684
dtype: float64
##################  NPV  ######################
0    0.990854
1    0.996344
2    0.984520
3    0.996357
4    0.993711
dtype: float64
##################  FPR  ######################
0    0.015152
1    0.000000
2    0.024540
3    0.000000
4    0.004202
dtype: float64
##################  FNR  ######################
0    0.013274
1    0.181818
2    0.021739
3    0.222222
4    0.037500
dtype: float64
##################  FDR  ######################
0    0.021930
1    0.000000
2    0.034335
3    0.000000
4    0.025316
dtype: float64
##################  AUC  ######################
0.023636779975933112
##################  F_measure  ######################
0    0.982379
1    0.900000
2    0.971922
3    0.875000
4    0.968553
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.989228
1    0.998205
2    0.994614
3    1.000000
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.995475
1    1.000000
2    0.991071
3    1.000000
4    0.945652
dtype: float64
##################  TNR  ######################
0    0.985119
1    0.998162
2    0.996997
3    1.000000
4    0.997849
dtype: float64
##################  PPV  ######################
0    0.977778
1    0.928571
2    0.995516
3    1.000000
4    0.988636
dtype: float64
##################  NPV  ######################
0    0.996988
1    1.000000
2    0.994012
3    1.000000
4    0.989339
dtype: float64
##################  FPR  ######################
0    0.014881
1    0.001838
2    0.003003
3    0.000000
4    0.002151
dtype: float64
##################  FNR  ######################
0    0.004525
1    0.000000
2    0.008929
3    0.000000
4    0.054348
dtype: float64
##################  FDR  ######################
0    0.022222
1    0.071429
2    0.004484
3    0.000000
4    0.011364
dtype: float64
##################  AUC  ######################
0.014765595687187456
##################  F_measure  ######################
0    0.986547
1    0.962963
2    0.993289
3    1.000000
4    0.966667
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.991023
1    0.998205
2    0.985637
3    0.998205
4    0.991023
dtype: float64
#############################################
##################  TPR  ######################
0    0.996032
1    0.933333
2    0.984694
3    0.800000
4    0.955056
dtype: float64
##################  TNR  ######################
0    0.986885
1    1.000000
2    0.986150
3    1.000000
4    0.997863
dtype: float64
##################  PPV  ######################
0    0.984314
1    1.000000
2    0.974747
3    1.000000
4    0.988372
dtype: float64
##################  NPV  ######################
0    0.996689
1    0.998158
2    0.991643
3    0.998192
4    0.991507
dtype: float64
##################  FPR  ######################
0    0.013115
1    0.000000
2    0.013850
3    0.000000
4    0.002137
dtype: float64
##################  FNR  ######################
0    0.003968
1    0.066667
2    0.015306
3    0.200000
4    0.044944
dtype: float64
##################  FDR  ######################
0    0.015686
1    0.000000
2    0.025253
3    0.000000
4    0.011628
dtype: float64
##################  AUC  ######################
0.013455605408566872
##################  F_measure  ######################
0    0.990138
1    0.965517
2    0.979695
3    0.888889
4    0.971429
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.994595
1    0.994595
2    0.987387
3    0.998198
4    1.000000
dtype: float64
#############################################
##################  TPR  ######################
0    0.990783
1    0.823529
2    0.995633
3    0.800000
4    1.000000
dtype: float64
##################  TNR  ######################
0    0.997041
1    1.000000
2    0.981595
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.995370
1    1.000000
2    0.974359
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994100
1    0.994455
2    0.996885
3    0.998185
4    1.000000
dtype: float64
##################  FPR  ######################
0    0.002959
1    0.000000
2    0.018405
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.009217
1    0.176471
2    0.004367
3    0.200000
4    0.000000
dtype: float64
##################  FDR  ######################
0    0.004630
1    0.000000
2    0.025641
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.018286367124141868
##################  F_measure  ######################
0    0.993072
1    0.903226
2    0.984881
3    0.888889
4    1.000000
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.981982
1    0.998198
2    0.985586
3    1.000000
4    0.990991
dtype: float64
#############################################
##################  TPR  ######################
0    0.984848
1    0.937500
2    0.979695
3    1.000000
4    0.955882
dtype: float64
##################  TNR  ######################
0    0.979381
1    1.000000
2    0.988827
3    1.000000
4    0.995893
dtype: float64
##################  PPV  ######################
0    0.977444
1    1.000000
2    0.979695
3    1.000000
4    0.970149
dtype: float64
##################  NPV  ######################
0    0.986159
1    0.998148
2    0.988827
3    1.000000
4    0.993852
dtype: float64
##################  FPR  ######################
0    0.020619
1    0.000000
2    0.011173
3    0.000000
4    0.004107
dtype: float64
##################  FNR  ######################
0    0.015152
1    0.062500
2    0.020305
3    0.000000
4    0.044118
dtype: float64
##################  FDR  ######################
0    0.022556
1    0.000000
2    0.020305
3    0.000000
4    0.029851
dtype: float64
##################  AUC  ######################
0.020132901258392764
##################  F_measure  ######################
0    0.981132
1    0.967742
2    0.979695
3    1.000000
4    0.962963
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.996403
1    0.994604
2    0.994604
3    1.000000
4    0.992806
dtype: float64
#############################################
##################  TPR  ######################
0    0.995455
1    0.833333
2    0.995595
3    1.000000
4    0.987654
dtype: float64
##################  TNR  ######################
0    0.997024
1    1.000000
2    0.993921
3    1.000000
4    0.993684
dtype: float64
##################  PPV  ######################
0    0.995455
1    1.000000
2    0.991228
3    1.000000
4    0.963855
dtype: float64
##################  NPV  ######################
0    0.997024
1    0.994455
2    0.996951
3    1.000000
4    0.997886
dtype: float64
##################  FPR  ######################
0    0.002976
1    0.000000
2    0.006079
3    0.000000
4    0.006316
dtype: float64
##################  FNR  ######################
0    0.004545
1    0.166667
2    0.004405
3    0.000000
4    0.012346
dtype: float64
##################  FDR  ######################
0    0.004545
1    0.000000
2    0.008772
3    0.000000
4    0.036145
dtype: float64
##################  AUC  ######################
0.006293156062937098
##################  F_measure  ######################
0    0.995455
1    0.909091
2    0.993407
3    1.000000
4    0.975610
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9802158273381295

['Record K-1: Train(5007) Test(556)']
K-2 : 0.9802513464991023

['Record K-2: Train(5006) Test(557)']
K-3 : 0.9802513464991023

['Record K-3: Train(5006) Test(557)']
K-4 : 0.9694793536804309

['Record K-4: Train(5006) Test(557)']
K-5 : 0.9730215827338129

['Record K-5: Train(5007) Test(556)']
K-6 : 0.9856373429084381

['Record K-6: Train(5006) Test(557)']
K-7 : 0.9820466786355476

['Record K-7: Train(5006) Test(557)']
K-8 : 0.9873873873873874

['Record K-8: Train(5008) Test(555)']
K-9 : 0.9783783783783784

['Record K-9: Train(5008) Test(555)']
K-10 : 0.9892086330935251

['Record K-10: Train(5007) Test(556)']
Mean K- Flod : 0.9805877877153855
---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.992462
1    0.997069
2    0.992044
3    0.998744
4    0.992881
dtype: float64
#############################################
##################  TPR  ######################
0    0.995074
1    0.897059
2    0.993555
3    0.923077
4    0.967164
dtype: float64
##################  TNR  ######################
0    0.990532
1    1.000000
2    0.991078
3    1.000000
4    0.997077
dtype: float64
##################  PPV  ######################
0    0.987292
1    1.000000
2    0.986141
3    1.000000
4    0.981818
dtype: float64
##################  NPV  ######################
0    0.996337
1    0.996992
2    0.995862
3    0.998724
4    0.994655
dtype: float64
##################  FPR  ######################
0    0.009468
1    0.000000
2    0.008922
3    0.000000
4    0.002923
dtype: float64
##################  FNR  ######################
0    0.004926
1    0.102941
2    0.006445
3    0.076923
4    0.032836
dtype: float64
##################  FDR  ######################
0    0.012708
1    0.000000
2    0.013859
3    0.000000
4    0.018182
dtype: float64
##################  AUC  ######################
0.009186986607432706
##################  F_measure  ######################
0    0.991168
1    0.945736
2    0.989834
3    0.960000
4    0.974436
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.9865996649916248 
##########################################

############## Confusion Matrix 70/30 ############ 
       0   1    2   3    4
0  1010   0    2   0    3
1     3  61    1   0    3
2     6   0  925   0    0
3     0   0    3  36    0
4     4   0    7   0  324
End Time: 2017-10-29 22:50:29.025205
Total Time : 0:02:53.897390