Start Time: 2017-11-04 16:10:40.243059
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'estimators': [['Random Forest', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)], ['KNeighbors', KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=8, p=2,
           weights='distance')], ['Neuron Network', MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=200, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=10000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'Random Forest': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'KNeighbors': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=8, p=2,
           weights='distance'), 'Neuron Network': MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=200, learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=10000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False), 'Random Forest__bootstrap': True, 'Random Forest__class_weight': None, 'Random Forest__criterion': 'entropy', 'Random Forest__max_depth': None, 'Random Forest__max_features': 'auto', 'Random Forest__max_leaf_nodes': None, 'Random Forest__min_impurity_decrease': 0.0, 'Random Forest__min_impurity_split': None, 'Random Forest__min_samples_leaf': 1, 'Random Forest__min_samples_split': 2, 'Random Forest__min_weight_fraction_leaf': 0.0, 'Random Forest__n_estimators': 200, 'Random Forest__n_jobs': -1, 'Random Forest__oob_score': False, 'Random Forest__random_state': None, 'Random Forest__verbose': 0, 'Random Forest__warm_start': False, 'KNeighbors__algorithm': 'auto', 'KNeighbors__leaf_size': 30, 'KNeighbors__metric': 'minkowski', 'KNeighbors__metric_params': None, 'KNeighbors__n_jobs': -1, 'KNeighbors__n_neighbors': 8, 'KNeighbors__p': 2, 'KNeighbors__weights': 'distance', 'Neuron Network__activation': 'logistic', 'Neuron Network__alpha': 1e-05, 'Neuron Network__batch_size': 'auto', 'Neuron Network__beta_1': 0.9, 'Neuron Network__beta_2': 0.999, 'Neuron Network__early_stopping': False, 'Neuron Network__epsilon': 1e-08, 'Neuron Network__hidden_layer_sizes': 200, 'Neuron Network__learning_rate': 'adaptive', 'Neuron Network__learning_rate_init': 0.001, 'Neuron Network__max_iter': 10000, 'Neuron Network__momentum': 0.9, 'Neuron Network__nesterovs_momentum': True, 'Neuron Network__power_t': 0.5, 'Neuron Network__random_state': None, 'Neuron Network__shuffle': True, 'Neuron Network__solver': 'adam', 'Neuron Network__tol': 0.0001, 'Neuron Network__validation_fraction': 0.1, 'Neuron Network__verbose': False, 'Neuron Network__warm_start': False}
VotingClassifier(estimators=[['Random Forest', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
    ...=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)]],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)
Total Row : 5567
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.967626
1    0.985612
2    0.929856
3    0.983813
4    0.964029
dtype: float64
#############################################
##################  TPR  ######################
0    0.982456
1    0.428571
2    0.957746
3    0.307692
4    0.806818
dtype: float64
##################  TNR  ######################
0    0.957317
1    1.000000
2    0.912536
3    1.000000
4    0.993590
dtype: float64
##################  PPV  ######################
0    0.941176
1    1.000000
2    0.871795
3    1.000000
4    0.959459
dtype: float64
##################  NPV  ######################
0    0.987421
1    0.985455
2    0.972050
3    0.983696
4    0.964730
dtype: float64
##################  FPR  ######################
0    0.042683
1    0.000000
2    0.087464
3    0.000000
4    0.006410
dtype: float64
##################  FNR  ######################
0    0.017544
1    0.571429
2    0.042254
3    0.692308
4    0.193182
dtype: float64
##################  FDR  ######################
0    0.058824
1    0.000000
2    0.128205
3    0.000000
4    0.040541
dtype: float64
##################  AUC  ######################
0.07985220880283928
##################  F_measure  ######################
0    0.961373
1    0.600000
2    0.912752
3    0.470588
4    0.876543
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.960503
1    0.982047
2    0.937163
3    0.987433
4    0.953321
dtype: float64
#############################################
##################  TPR  ######################
0    0.979424
1    0.411765
2    0.968912
3    0.500000
4    0.755556
dtype: float64
##################  TNR  ######################
0    0.945860
1    1.000000
2    0.920330
3    1.000000
4    0.991435
dtype: float64
##################  PPV  ######################
0    0.933333
1    1.000000
2    0.865741
3    1.000000
4    0.944444
dtype: float64
##################  NPV  ######################
0    0.983444
1    0.981818
2    0.982405
3    0.987273
4    0.954639
dtype: float64
##################  FPR  ######################
0    0.054140
1    0.000000
2    0.079670
3    0.000000
4    0.008565
dtype: float64
##################  FNR  ######################
0    0.020576
1    0.588235
2    0.031088
3    0.500000
4    0.244444
dtype: float64
##################  FDR  ######################
0    0.066667
1    0.000000
2    0.134259
3    0.000000
4    0.055556
dtype: float64
##################  AUC  ######################
0.069783499724754
##################  F_measure  ######################
0    0.955823
1    0.583333
2    0.914425
3    0.666667
4    0.839506
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.955117
1    0.982047
2    0.944345
3    0.987433
4    0.969479
dtype: float64
#############################################
##################  TPR  ######################
0    0.971193
1    0.411765
2    0.965854
3    0.363636
4    0.827160
dtype: float64
##################  TNR  ######################
0    0.942675
1    1.000000
2    0.931818
3    1.000000
4    0.993697
dtype: float64
##################  PPV  ######################
0    0.929134
1    1.000000
2    0.891892
3    1.000000
4    0.957143
dtype: float64
##################  NPV  ######################
0    0.976898
1    0.981818
2    0.979104
3    0.987342
4    0.971253
dtype: float64
##################  FPR  ######################
0    0.057325
1    0.000000
2    0.068182
3    0.000000
4    0.006303
dtype: float64
##################  FNR  ######################
0    0.028807
1    0.588235
2    0.034146
3    0.636364
4    0.172840
dtype: float64
##################  FDR  ######################
0    0.070866
1    0.000000
2    0.108108
3    0.000000
4    0.042857
dtype: float64
##################  AUC  ######################
0.06029750832148896
##################  F_measure  ######################
0    0.949698
1    0.583333
2    0.927400
3    0.533333
4    0.887417
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.982047
1    0.980251
2    0.964093
3    0.992819
4    0.973070
dtype: float64
#############################################
##################  TPR  ######################
0    0.991667
1    0.473684
2    0.985849
3    0.500000
4    0.858974
dtype: float64
##################  TNR  ######################
0    0.974763
1    0.998141
2    0.950725
3    1.000000
4    0.991649
dtype: float64
##################  PPV  ######################
0    0.967480
1    0.900000
2    0.924779
3    1.000000
4    0.943662
dtype: float64
##################  NPV  ######################
0    0.993569
1    0.981718
2    0.990937
3    0.992767
4    0.977366
dtype: float64
##################  FPR  ######################
0    0.025237
1    0.001859
2    0.049275
3    0.000000
4    0.008351
dtype: float64
##################  FNR  ######################
0    0.008333
1    0.526316
2    0.014151
3    0.500000
4    0.141026
dtype: float64
##################  FDR  ######################
0    0.032520
1    0.100000
2    0.075221
3    0.000000
4    0.056338
dtype: float64
##################  AUC  ######################
0.044624074031701724
##################  F_measure  ######################
0    0.979424
1    0.620690
2    0.954338
3    0.666667
4    0.899329
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.973022
1    0.985612
2    0.946043
3    0.985612
4    0.980216
dtype: float64
#############################################
##################  TPR  ######################
0    0.982301
1    0.272727
2    0.973913
3    0.111111
4    0.875000
dtype: float64
##################  TNR  ######################
0    0.966667
1    1.000000
2    0.926380
3    1.000000
4    0.997899
dtype: float64
##################  PPV  ######################
0    0.952790
1    1.000000
2    0.903226
3    1.000000
4    0.985915
dtype: float64
##################  NPV  ######################
0    0.987616
1    0.985533
2    0.980519
3    0.985586
4    0.979381
dtype: float64
##################  FPR  ######################
0    0.033333
1    0.000000
2    0.073620
3    0.000000
4    0.002101
dtype: float64
##################  FNR  ######################
0    0.017699
1    0.727273
2    0.026087
3    0.888889
4    0.125000
dtype: float64
##################  FDR  ######################
0    0.047210
1    0.000000
2    0.096774
3    0.000000
4    0.014085
dtype: float64
##################  AUC  ######################
0.06961397350863191
##################  F_measure  ######################
0    0.967320
1    0.428571
2    0.937238
3    0.200000
4    0.927152
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.969479
1    0.985637
2    0.958707
3    0.992819
4    0.964093
dtype: float64
#############################################
##################  TPR  ######################
0    0.990950
1    0.384615
2    0.977679
3    0.428571
4    0.815217
dtype: float64
##################  TNR  ######################
0    0.955357
1    1.000000
2    0.945946
3    1.000000
4    0.993548
dtype: float64
##################  PPV  ######################
0    0.935897
1    1.000000
2    0.924051
3    1.000000
4    0.961538
dtype: float64
##################  NPV  ######################
0    0.993808
1    0.985507
2    0.984375
3    0.992780
4    0.964509
dtype: float64
##################  FPR  ######################
0    0.044643
1    0.000000
2    0.054054
3    0.000000
4    0.006452
dtype: float64
##################  FNR  ######################
0    0.009050
1    0.615385
2    0.022321
3    0.571429
4    0.184783
dtype: float64
##################  FDR  ######################
0    0.064103
1    0.000000
2    0.075949
3    0.000000
4    0.038462
dtype: float64
##################  AUC  ######################
0.04776569293933315
##################  F_measure  ######################
0    0.962637
1    0.555556
2    0.950108
3    0.600000
4    0.882353
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.965889
1    0.992819
2    0.960503
3    0.994614
4    0.974865
dtype: float64
#############################################
##################  TPR  ######################
0    0.992063
1    0.733333
2    0.959184
3    0.400000
4    0.842697
dtype: float64
##################  TNR  ######################
0    0.944262
1    1.000000
2    0.961219
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.936330
1    1.000000
2    0.930693
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.993103
1    0.992674
2    0.977465
3    0.994595
4    0.970954
dtype: float64
##################  FPR  ######################
0    0.055738
1    0.000000
2    0.038781
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.007937
1    0.266667
2    0.040816
3    0.600000
4    0.157303
dtype: float64
##################  FDR  ######################
0    0.063670
1    0.000000
2    0.069307
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.0514827090073373
##################  F_measure  ######################
0    0.963391
1    0.846154
2    0.944724
3    0.571429
4    0.914634
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.963964
1    0.987387
2    0.963964
3    0.994595
4    0.971171
dtype: float64
#############################################
##################  TPR  ######################
0    0.986175
1    0.588235
2    0.982533
3    0.400000
4    0.816092
dtype: float64
##################  TNR  ######################
0    0.949704
1    1.000000
2    0.950920
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.926407
1    1.000000
2    0.933610
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990741
1    0.987156
2    0.987261
3    0.994575
4    0.966942
dtype: float64
##################  FPR  ######################
0    0.050296
1    0.000000
2    0.049080
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.013825
1    0.411765
2    0.017467
3    0.600000
4    0.183908
dtype: float64
##################  FDR  ######################
0    0.073593
1    0.000000
2    0.066390
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.045335105725416235
##################  F_measure  ######################
0    0.955357
1    0.740741
2    0.957447
3    0.571429
4    0.898734
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.958559
1    0.981982
2    0.967568
3    0.994595
4    0.981982
dtype: float64
#############################################
##################  TPR  ######################
0    0.981061
1    0.375000
2    0.979695
3    0.700000
4    0.852941
dtype: float64
##################  TNR  ######################
0    0.938144
1    1.000000
2    0.960894
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.935018
1    1.000000
2    0.932367
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.982014
1    0.981785
2    0.988506
3    0.994526
4    0.979879
dtype: float64
##################  FPR  ######################
0    0.061856
1    0.000000
2    0.039106
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.018939
1    0.625000
2    0.020305
3    0.300000
4    0.147059
dtype: float64
##################  FDR  ######################
0    0.064982
1    0.000000
2    0.067633
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.058136810793598
##################  F_measure  ######################
0    0.957486
1    0.545455
2    0.955446
3    0.823529
4    0.920635
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.980216
1    0.983813
2    0.964029
3    0.991007
4    0.980216
dtype: float64
#############################################
##################  TPR  ######################
0    0.972727
1    0.500000
2    1.000000
3    0.500000
4    0.901235
dtype: float64
##################  TNR  ######################
0    0.985119
1    1.000000
2    0.939210
3    1.000000
4    0.993684
dtype: float64
##################  PPV  ######################
0    0.977169
1    1.000000
2    0.919028
3    1.000000
4    0.960526
dtype: float64
##################  NPV  ######################
0    0.982196
1    0.983547
2    1.000000
3    0.990926
4    0.983333
dtype: float64
##################  FPR  ######################
0    0.014881
1    0.000000
2    0.060790
3    0.000000
4    0.006316
dtype: float64
##################  FNR  ######################
0    0.027273
1    0.500000
2    0.000000
3    0.500000
4    0.098765
dtype: float64
##################  FDR  ######################
0    0.022831
1    0.000000
2    0.080972
3    0.000000
4    0.039474
dtype: float64
##################  AUC  ######################
0.05773363046798409
##################  F_measure  ######################
0    0.974943
1    0.666667
2    0.957806
3    0.666667
4    0.929936
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9154676258992805

['Record K-1: Train(5007) Test(556)']
K-2 : 0.9102333931777379

['Record K-2: Train(5006) Test(557)']
K-3 : 0.9192100538599641

['Record K-3: Train(5006) Test(557)']
K-4 : 0.9461400359066428

['Record K-4: Train(5006) Test(557)']
K-5 : 0.935251798561151

['Record K-5: Train(5007) Test(556)']
K-6 : 0.9353680430879713

['Record K-6: Train(5006) Test(557)']
K-7 : 0.9443447037701975

['Record K-7: Train(5006) Test(557)']
K-8 : 0.9405405405405406

['Record K-8: Train(5008) Test(555)']
K-9 : 0.9423423423423424

['Record K-9: Train(5008) Test(555)']
K-10 : 0.9496402877697842

['Record K-10: Train(5007) Test(556)']
Mean K- Flod : 0.9338538824915613
---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.979062
1    0.988693
2    0.972362
3    0.992881
4    0.975712
dtype: float64
#############################################
##################  TPR  ######################
0    0.991133
1    0.617647
2    0.977444
3    0.564103
4    0.892537
dtype: float64
##################  TNR  ######################
0    0.970138
1    0.999569
2    0.969115
3    1.000000
4    0.989284
dtype: float64
##################  PPV  ######################
0    0.960840
1    0.976744
2    0.952880
3    1.000000
4    0.931464
dtype: float64
##################  NPV  ######################
0    0.993289
1    0.988913
2    0.985345
3    0.992815
4    0.982583
dtype: float64
##################  FPR  ######################
0    0.029862
1    0.000431
2    0.030885
3    0.000000
4    0.010716
dtype: float64
##################  FNR  ######################
0    0.008867
1    0.382353
2    0.022556
3    0.435897
4    0.107463
dtype: float64
##################  FDR  ######################
0    0.039160
1    0.023256
2    0.047120
3    0.000000
4    0.068536
dtype: float64
##################  AUC  ######################
0.027060473879832708
##################  F_measure  ######################
0    0.975752
1    0.756757
2    0.965005
3    0.721311
4    0.911585
dtype: float64
-------------------------------------------------

Trainset : 5567
Testset :2388
############## Accuracy Train 70% and Test 30 % ##################
 0.9543551088777219 
##########################################

############## Confusion Matrix 70/30 ############ 
       0   1    2   3    4
0  1006   0    1   0    8
1    10  42    9   0    7
2    14   0  910   0    7
3     1   0   16  22    0
4    16   1   19   0  299
End Time: 2017-11-04 16:13:26.626306
Total Time : 0:02:46.383247