Start Time: 2017-11-04 21:34:04.526619
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'presort': True, 'random_state': 10, 'splitter': 'best'}
DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best')
   SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis    PR_min    PR_max  \
0  0.000000  0.161743  0.055206  0.099854       0.043640  0.000000  0.811523   
1  0.969238  0.969238  0.970703  0.012810       0.050201  0.563965  0.330322   
2  0.979492  0.969238  0.976074  0.003763       1.000000  0.636719  0.375488   
3  0.000000  0.979004  0.905762  0.506348       0.444580  0.000000  0.381348   
4  0.000000  0.000000  0.000000  0.000000       0.000000  0.000000  0.000000   

     PR_avg     PR_SD  PR_kurtosis  ...    ECG_max   ECG_avg    ECG_SD  \
0  0.487061  0.763184     0.046692  ...        1.0  0.063660  0.981934   
1  0.551270  0.014374     0.093994  ...        1.0  0.945801  0.204590   
2  0.627930  0.019165     0.071777  ...        1.0  0.977051  0.064941   
3  0.545898  0.201172     0.393311  ...        1.0  0.952637  0.046204   
4  0.000000  0.000000     0.037018  ...        1.0  0.345215  0.992676   

   ECG_kurtosis   EMG_min   EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.005348  0.000000  1.000000  0.927734  0.961914     -1.678711      0  
1      0.906738  0.837891  0.049988  0.241699  0.014862      0.059265      5  
2      0.058777  0.000000  1.000000  0.255127  0.362305     -0.093567      0  
3      0.089844  0.000000  1.000000  0.238037  0.427490      0.910645      2  
4      0.007965  0.000000  1.000000  0.909668  0.960938     -1.736328      0  

[5 rows x 71 columns]
Total Row : 5567
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.985612
1    0.998201
2    0.983813
3    0.996403
4    1.000000
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.928571
2    0.981221
3    0.846154
4    1.000000
dtype: float64
##################  TNR  ######################
0    0.984756
1    1.000000
2    0.985423
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.978261
1    1.000000
2    0.976636
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.990798
1    0.998158
2    0.988304
3    0.996330
4    1.000000
dtype: float64
##################  FPR  ######################
0    0.015244
1    0.000000
2    0.014577
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.071429
2    0.018779
3    0.153846
4    0.000000
dtype: float64
##################  FDR  ######################
0    0.021739
1    0.000000
2    0.023364
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.015096381395882739
##################  F_measure  ######################
0    0.982533
1    0.962963
2    0.978923
3    0.916667
4    1.000000
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.980251
1    0.991023
2    0.991023
3    1.000000
4    0.983842
dtype: float64
#############################################
##################  TPR  ######################
0    0.971193
1    0.823529
2    0.984456
3    1.000000
4    0.977778
dtype: float64
##################  TNR  ######################
0    0.987261
1    0.996296
2    0.994505
3    1.000000
4    0.985011
dtype: float64
##################  PPV  ######################
0    0.983333
1    0.875000
2    0.989583
3    1.000000
4    0.926316
dtype: float64
##################  NPV  ######################
0    0.977918
1    0.994455
2    0.991781
3    1.000000
4    0.995671
dtype: float64
##################  FPR  ######################
0    0.012739
1    0.003704
2    0.005495
3    0.000000
4    0.014989
dtype: float64
##################  FNR  ######################
0    0.028807
1    0.176471
2    0.015544
3    0.000000
4    0.022222
dtype: float64
##################  FDR  ######################
0    0.016667
1    0.125000
2    0.010417
3    0.000000
4    0.073684
dtype: float64
##################  AUC  ######################
0.01427250159087707
##################  F_measure  ######################
0    0.977226
1    0.848485
2    0.987013
3    1.000000
4    0.951351
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.989228
1    0.992819
2    0.974865
3    0.996409
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.987654
1    0.823529
2    0.970732
3    0.818182
4    0.975309
dtype: float64
##################  TNR  ######################
0    0.990446
1    0.998148
2    0.977273
3    1.000000
4    0.991597
dtype: float64
##################  PPV  ######################
0    0.987654
1    0.933333
2    0.961353
3    1.000000
4    0.951807
dtype: float64
##################  NPV  ######################
0    0.990446
1    0.994465
2    0.982857
3    0.996350
4    0.995781
dtype: float64
##################  FPR  ######################
0    0.009554
1    0.001852
2    0.022727
3    0.000000
4    0.008403
dtype: float64
##################  FNR  ######################
0    0.012346
1    0.176471
2    0.029268
3    0.181818
4    0.024691
dtype: float64
##################  FDR  ######################
0    0.012346
1    0.066667
2    0.038647
3    0.000000
4    0.048193
dtype: float64
##################  AUC  ######################
0.021441162764091595
##################  F_measure  ######################
0    0.987654
1    0.875000
2    0.966019
3    0.900000
4    0.963415
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.982047
1    0.989228
2    0.978456
3    0.996409
4    0.978456
dtype: float64
#############################################
##################  TPR  ######################
0    0.991667
1    0.736842
2    0.966981
3    0.875000
4    0.923077
dtype: float64
##################  TNR  ######################
0    0.974763
1    0.998141
2    0.985507
3    0.998179
4    0.987474
dtype: float64
##################  PPV  ######################
0    0.967480
1    0.933333
2    0.976190
3    0.875000
4    0.923077
dtype: float64
##################  NPV  ######################
0    0.993569
1    0.990775
2    0.979827
3    0.998179
4    0.987474
dtype: float64
##################  FPR  ######################
0    0.025237
1    0.001859
2    0.014493
3    0.001821
4    0.012526
dtype: float64
##################  FNR  ######################
0    0.008333
1    0.263158
2    0.033019
3    0.125000
4    0.076923
dtype: float64
##################  FDR  ######################
0    0.032520
1    0.066667
2    0.023810
3    0.125000
4    0.076923
dtype: float64
##################  AUC  ######################
0.021263738604679734
##################  F_measure  ######################
0    0.979424
1    0.823529
2    0.971564
3    0.875000
4    0.923077
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.985612
1    0.992806
2    0.978417
3    0.996403
4    0.982014
dtype: float64
#############################################
##################  TPR  ######################
0    0.982301
1    0.818182
2    0.965217
3    0.888889
4    0.962500
dtype: float64
##################  TNR  ######################
0    0.987879
1    0.996330
2    0.987730
3    0.998172
4    0.985294
dtype: float64
##################  PPV  ######################
0    0.982301
1    0.818182
2    0.982301
3    0.888889
4    0.916667
dtype: float64
##################  NPV  ######################
0    0.987879
1    0.996330
2    0.975758
3    0.998172
4    0.993644
dtype: float64
##################  FPR  ######################
0    0.012121
1    0.003670
2    0.012270
3    0.001828
4    0.014706
dtype: float64
##################  FNR  ######################
0    0.017699
1    0.181818
2    0.034783
3    0.111111
4    0.037500
dtype: float64
##################  FDR  ######################
0    0.017699
1    0.181818
2    0.017699
3    0.111111
4    0.083333
dtype: float64
##################  AUC  ######################
0.011672953862089329
##################  F_measure  ######################
0    0.982301
1    0.818182
2    0.973684
3    0.888889
4    0.939024
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.989228
1    0.989228
2    0.980251
3    0.998205
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.986425
1    1.000000
2    0.968750
3    1.000000
4    0.945652
dtype: float64
##################  TNR  ######################
0    0.991071
1    0.988971
2    0.987988
3    0.998182
4    0.997849
dtype: float64
##################  PPV  ######################
0    0.986425
1    0.684211
2    0.981900
3    0.875000
4    0.988636
dtype: float64
##################  NPV  ######################
0    0.991071
1    1.000000
2    0.979167
3    1.000000
4    0.989339
dtype: float64
##################  FPR  ######################
0    0.008929
1    0.011029
2    0.012012
3    0.001818
4    0.002151
dtype: float64
##################  FNR  ######################
0    0.013575
1    0.000000
2    0.031250
3    0.000000
4    0.054348
dtype: float64
##################  FDR  ######################
0    0.013575
1    0.315789
2    0.018100
3    0.125000
4    0.011364
dtype: float64
##################  AUC  ######################
0.009924996104424953
##################  F_measure  ######################
0    0.986425
1    0.812500
2    0.975281
3    0.933333
4    0.966667
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.992819
1    0.991023
2    0.983842
3    1.000000
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    0.992063
1    0.933333
2    0.964286
3    1.000000
4    0.977528
dtype: float64
##################  TNR  ######################
0    0.993443
1    0.992620
2    0.994460
3    1.000000
4    0.991453
dtype: float64
##################  PPV  ######################
0    0.992063
1    0.777778
2    0.989529
3    1.000000
4    0.956044
dtype: float64
##################  NPV  ######################
0    0.993443
1    0.998145
2    0.980874
3    1.000000
4    0.995708
dtype: float64
##################  FPR  ######################
0    0.006557
1    0.007380
2    0.005540
3    0.000000
4    0.008547
dtype: float64
##################  FNR  ######################
0    0.007937
1    0.066667
2    0.035714
3    0.000000
4    0.022472
dtype: float64
##################  FDR  ######################
0    0.007937
1    0.222222
2    0.010471
3    0.000000
4    0.043956
dtype: float64
##################  AUC  ######################
0.008343178631364924
##################  F_measure  ######################
0    0.992063
1    0.848485
2    0.976744
3    1.000000
4    0.966667
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.994595
1    0.992793
2    0.981982
3    0.998198
4    0.992793
dtype: float64
#############################################
##################  TPR  ######################
0    0.990783
1    0.823529
2    0.982533
3    0.800000
4    0.988506
dtype: float64
##################  TNR  ######################
0    0.997041
1    0.998141
2    0.981595
3    1.000000
4    0.993590
dtype: float64
##################  PPV  ######################
0    0.995370
1    0.933333
2    0.974026
3    1.000000
4    0.966292
dtype: float64
##################  NPV  ######################
0    0.994100
1    0.994444
2    0.987654
3    0.998185
4    0.997854
dtype: float64
##################  FPR  ######################
0    0.002959
1    0.001859
2    0.018405
3    0.000000
4    0.006410
dtype: float64
##################  FNR  ######################
0    0.009217
1    0.176471
2    0.017467
3    0.200000
4    0.011494
dtype: float64
##################  FDR  ######################
0    0.004630
1    0.066667
2    0.025974
3    0.000000
4    0.033708
dtype: float64
##################  AUC  ######################
0.017743479672555414
##################  F_measure  ######################
0    0.993072
1    0.875000
2    0.978261
3    0.888889
4    0.977273
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.978378
1    0.994595
2    0.980180
3    0.998198
4    0.987387
dtype: float64
#############################################
##################  TPR  ######################
0    0.977273
1    0.937500
2    0.964467
3    1.000000
4    0.955882
dtype: float64
##################  TNR  ######################
0    0.979381
1    0.996289
2    0.988827
3    0.998165
4    0.991786
dtype: float64
##################  PPV  ######################
0    0.977273
1    0.882353
2    0.979381
3    0.909091
4    0.942029
dtype: float64
##################  NPV  ######################
0    0.979381
1    0.998141
2    0.980609
3    1.000000
4    0.993827
dtype: float64
##################  FPR  ######################
0    0.020619
1    0.003711
2    0.011173
3    0.001835
4    0.008214
dtype: float64
##################  FNR  ######################
0    0.022727
1    0.062500
2    0.035533
3    0.000000
4    0.044118
dtype: float64
##################  FDR  ######################
0    0.022727
1    0.117647
2    0.020619
3    0.090909
4    0.057971
dtype: float64
##################  AUC  ######################
0.01809201661939404
##################  F_measure  ######################
0    0.977273
1    0.909091
2    0.971867
3    0.952381
4    0.948905
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.989209
1    0.989209
2    0.978417
3    0.992806
4    0.985612
dtype: float64
#############################################
##################  TPR  ######################
0    0.981818
1    0.777778
2    0.960352
3    1.000000
4    0.987654
dtype: float64
##################  TNR  ######################
0    0.994048
1    0.996283
2    0.990881
3    0.992674
4    0.985263
dtype: float64
##################  PPV  ######################
0    0.990826
1    0.875000
2    0.986425
3    0.714286
4    0.919540
dtype: float64
##################  NPV  ######################
0    0.988166
1    0.992593
2    0.973134
3    1.000000
4    0.997868
dtype: float64
##################  FPR  ######################
0    0.005952
1    0.003717
2    0.009119
3    0.007326
4    0.014737
dtype: float64
##################  FNR  ######################
0    0.018182
1    0.222222
2    0.039648
3    0.000000
4    0.012346
dtype: float64
##################  FDR  ######################
0    0.009174
1    0.125000
2    0.013575
3    0.285714
4    0.080460
dtype: float64
##################  AUC  ######################
0.01055665022464293
##################  F_measure  ######################
0    0.986301
1    0.823529
2    0.973214
3    0.833333
4    0.952381
dtype: float64
-------------------------------------------------

---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.985762
1    0.997069
2    0.982831
3    0.998744
4    0.984506
dtype: float64
#############################################
##################  TPR  ######################
0    0.981281
1    0.941176
2    0.980666
3    0.923077
4    0.949254
dtype: float64
##################  TNR  ######################
0    0.989075
1    0.998707
2    0.984214
3    1.000000
4    0.990258
dtype: float64
##################  PPV  ######################
0    0.985163
1    0.955224
2    0.975427
3    1.000000
4    0.940828
dtype: float64
##################  NPV  ######################
0    0.986202
1    0.998277
2    0.987603
3    0.998724
4    0.991707
dtype: float64
##################  FPR  ######################
0    0.010925
1    0.001293
2    0.015786
3    0.000000
4    0.009742
dtype: float64
##################  FNR  ######################
0    0.018719
1    0.058824
2    0.019334
3    0.076923
4    0.050746
dtype: float64
##################  FDR  ######################
0    0.014837
1    0.044776
2    0.024573
3    0.000000
4    0.059172
dtype: float64
##################  AUC  ######################
0.015101651036896624
##################  F_measure  ######################
0    0.983218
1    0.948148
2    0.978040
3    0.960000
4    0.945022
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9820143884892086

['Record K-1: Train(5007) Test(556)']
K-2 : 0.9730700179533214

['Record K-2: Train(5006) Test(557)']
K-3 : 0.9712746858168761

['Record K-3: Train(5006) Test(557)']
K-4 : 0.9622980251346499

['Record K-4: Train(5006) Test(557)']
K-5 : 0.9676258992805755

['Record K-5: Train(5007) Test(556)']
K-6 : 0.9730700179533214

['Record K-6: Train(5006) Test(557)']
K-7 : 0.9784560143626571

['Record K-7: Train(5006) Test(557)']
K-8 : 0.9801801801801802

['Record K-8: Train(5008) Test(555)']
K-9 : 0.9693693693693693

['Record K-9: Train(5008) Test(555)']
K-10 : 0.9676258992805755

['Record K-10: Train(5007) Test(556)']
Mean K- Flod : 0.9724984497820734
Trainset : 5567
Testset :2388
############## Accuracy Train 70% and Test 30 % ##################
 0.9744556113902848 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2   3    4
0  996   0    6   0   13
1    3  64    1   0    0
2    8   3  913   0    7
3    0   0    3  36    0
4    4   0   13   0  318
End Time: 2017-11-04 21:34:18.485920
Total Time : 0:00:13.959301