Start Time: 2017-11-04 21:14:20.140150
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'estimators': [['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best')], ['Random Forest', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'Discision Tree': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best'), 'Random Forest': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'Discision Tree__class_weight': 'balanced', 'Discision Tree__criterion': 'entropy', 'Discision Tree__max_depth': None, 'Discision Tree__max_features': None, 'Discision Tree__max_leaf_nodes': None, 'Discision Tree__min_impurity_decrease': 0.0, 'Discision Tree__min_impurity_split': None, 'Discision Tree__min_samples_leaf': 1, 'Discision Tree__min_samples_split': 2, 'Discision Tree__min_weight_fraction_leaf': 0.0, 'Discision Tree__presort': True, 'Discision Tree__random_state': 10, 'Discision Tree__splitter': 'best', 'Random Forest__bootstrap': True, 'Random Forest__class_weight': None, 'Random Forest__criterion': 'entropy', 'Random Forest__max_depth': None, 'Random Forest__max_features': 'auto', 'Random Forest__max_leaf_nodes': None, 'Random Forest__min_impurity_decrease': 0.0, 'Random Forest__min_impurity_split': None, 'Random Forest__min_samples_leaf': 1, 'Random Forest__min_samples_split': 2, 'Random Forest__min_weight_fraction_leaf': 0.0, 'Random Forest__n_estimators': 200, 'Random Forest__n_jobs': -1, 'Random Forest__oob_score': False, 'Random Forest__random_state': None, 'Random Forest__verbose': 0, 'Random Forest__warm_start': False}
VotingClassifier(estimators=[['Discision Tree', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min..._jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)]],
         flatten_transform=None, n_jobs=1, voting='hard', weights=None)
   SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis    PR_min    PR_max  \
0  0.000000  0.161743  0.055206  0.099854       0.043640  0.000000  0.811523   
1  0.969238  0.969238  0.970703  0.012810       0.050201  0.563965  0.330322   
2  0.979492  0.969238  0.976074  0.003763       1.000000  0.636719  0.375488   
3  0.000000  0.979004  0.905762  0.506348       0.444580  0.000000  0.381348   
4  0.000000  0.000000  0.000000  0.000000       0.000000  0.000000  0.000000   

     PR_avg     PR_SD  PR_kurtosis  ...    ECG_max   ECG_avg    ECG_SD  \
0  0.487061  0.763184     0.046692  ...        1.0  0.063660  0.981934   
1  0.551270  0.014374     0.093994  ...        1.0  0.945801  0.204590   
2  0.627930  0.019165     0.071777  ...        1.0  0.977051  0.064941   
3  0.545898  0.201172     0.393311  ...        1.0  0.952637  0.046204   
4  0.000000  0.000000     0.037018  ...        1.0  0.345215  0.992676   

   ECG_kurtosis   EMG_min   EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.005348  0.000000  1.000000  0.927734  0.961914     -1.678711      0  
1      0.906738  0.837891  0.049988  0.241699  0.014862      0.059265      5  
2      0.058777  0.000000  1.000000  0.255127  0.362305     -0.093567      0  
3      0.089844  0.000000  1.000000  0.238037  0.427490      0.910645      2  
4      0.007965  0.000000  1.000000  0.909668  0.960938     -1.736328      0  

[5 rows x 71 columns]
Total Row : 5567
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.987410
1    0.998201
2    0.985612
3    0.996403
4    1.000000
dtype: float64
#############################################
##################  TPR  ######################
0    0.991228
1    0.928571
2    0.981221
3    0.846154
4    1.000000
dtype: float64
##################  TNR  ######################
0    0.984756
1    1.000000
2    0.988338
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.978355
1    1.000000
2    0.981221
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.993846
1    0.998158
2    0.988338
3    0.996330
4    1.000000
dtype: float64
##################  FPR  ######################
0    0.015244
1    0.000000
2    0.011662
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.008772
1    0.071429
2    0.018779
3    0.153846
4    0.000000
dtype: float64
##################  FDR  ######################
0    0.021645
1    0.000000
2    0.018779
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.01508505626249177
##################  F_measure  ######################
0    0.984749
1    0.962963
2    0.981221
3    0.916667
4    1.000000
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.985637
1    0.996409
2    0.983842
3    1.000000
4    0.994614
dtype: float64
#############################################
##################  TPR  ######################
0    0.983539
1    0.882353
2    0.984456
3    1.000000
4    0.977778
dtype: float64
##################  TNR  ######################
0    0.987261
1    1.000000
2    0.983516
3    1.000000
4    0.997859
dtype: float64
##################  PPV  ######################
0    0.983539
1    1.000000
2    0.969388
3    1.000000
4    0.988764
dtype: float64
##################  NPV  ######################
0    0.987261
1    0.996310
2    0.991690
3    1.000000
4    0.995726
dtype: float64
##################  FPR  ######################
0    0.012739
1    0.000000
2    0.016484
3    0.000000
4    0.002141
dtype: float64
##################  FNR  ######################
0    0.016461
1    0.117647
2    0.015544
3    0.000000
4    0.022222
dtype: float64
##################  FDR  ######################
0    0.016461
1    0.000000
2    0.030612
3    0.000000
4    0.011236
dtype: float64
##################  AUC  ######################
0.01619482736185182
##################  F_measure  ######################
0    0.983539
1    0.937500
2    0.976864
3    1.000000
4    0.983240
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.994614
1    0.992819
2    0.983842
3    0.996409
4    0.996409
dtype: float64
#############################################
##################  TPR  ######################
0    1.000000
1    0.823529
2    0.985366
3    0.818182
4    0.975309
dtype: float64
##################  TNR  ######################
0    0.990446
1    0.998148
2    0.982955
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.987805
1    0.933333
2    0.971154
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    1.000000
1    0.994465
2    0.991404
3    0.996350
4    0.995816
dtype: float64
##################  FPR  ######################
0    0.009554
1    0.001852
2    0.017045
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.000000
1    0.176471
2    0.014634
3    0.181818
4    0.024691
dtype: float64
##################  FDR  ######################
0    0.012195
1    0.066667
2    0.028846
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.016124765316989875
##################  F_measure  ######################
0    0.993865
1    0.875000
2    0.978208
3    0.900000
4    0.987500
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.982047
1    0.991023
2    0.987433
3    0.998205
4    0.987433
dtype: float64
#############################################
##################  TPR  ######################
0    0.995833
1    0.789474
2    0.985849
3    0.875000
4    0.923077
dtype: float64
##################  TNR  ######################
0    0.971609
1    0.998141
2    0.988406
3    1.000000
4    0.997912
dtype: float64
##################  PPV  ######################
0    0.963710
1    0.937500
2    0.981221
3    1.000000
4    0.986301
dtype: float64
##################  NPV  ######################
0    0.996764
1    0.992606
2    0.991279
3    0.998182
4    0.987603
dtype: float64
##################  FPR  ######################
0    0.028391
1    0.001859
2    0.011594
3    0.000000
4    0.002088
dtype: float64
##################  FNR  ######################
0    0.004167
1    0.210526
2    0.014151
3    0.125000
4    0.076923
dtype: float64
##################  FDR  ######################
0    0.036290
1    0.062500
2    0.018779
3    0.000000
4    0.013699
dtype: float64
##################  AUC  ######################
0.02745969584978148
##################  F_measure  ######################
0    0.979508
1    0.857143
2    0.983529
3    0.933333
4    0.953642
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.985612
1    0.992806
2    0.980216
3    0.996403
4    0.991007
dtype: float64
#############################################
##################  TPR  ######################
0    0.991150
1    0.818182
2    0.973913
3    0.777778
4    0.962500
dtype: float64
##################  TNR  ######################
0    0.981818
1    0.996330
2    0.984663
3    1.000000
4    0.995798
dtype: float64
##################  PPV  ######################
0    0.973913
1    0.818182
2    0.978166
3    1.000000
4    0.974684
dtype: float64
##################  NPV  ######################
0    0.993865
1    0.996330
2    0.981651
3    0.996357
4    0.993711
dtype: float64
##################  FPR  ######################
0    0.018182
1    0.003670
2    0.015337
3    0.000000
4    0.004202
dtype: float64
##################  FNR  ######################
0    0.008850
1    0.181818
2    0.026087
3    0.222222
4    0.037500
dtype: float64
##################  FDR  ######################
0    0.026087
1    0.181818
2    0.021834
3    0.000000
4    0.025316
dtype: float64
##################  AUC  ######################
0.01697839522951296
##################  F_measure  ######################
0    0.982456
1    0.818182
2    0.976035
3    0.875000
4    0.968553
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.991023
1    0.989228
2    0.987433
3    1.000000
4    0.989228
dtype: float64
#############################################
##################  TPR  ######################
0    1.000000
1    1.000000
2    0.973214
3    1.000000
4    0.934783
dtype: float64
##################  TNR  ######################
0    0.985119
1    0.988971
2    0.996997
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.977876
1    0.684211
2    0.995434
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    1.000000
1    1.000000
2    0.982249
3    1.000000
4    0.987261
dtype: float64
##################  FPR  ######################
0    0.014881
1    0.011029
2    0.003003
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.000000
1    0.000000
2    0.026786
3    0.000000
4    0.065217
dtype: float64
##################  FDR  ######################
0    0.022124
1    0.315789
2    0.004566
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.014733237044817925
##################  F_measure  ######################
0    0.988814
1    0.812500
2    0.984199
3    1.000000
4    0.966292
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.991023
1    0.992819
2    0.982047
3    0.998205
4    0.992819
dtype: float64
#############################################
##################  TPR  ######################
0    1.000000
1    1.000000
2    0.964286
3    0.800000
4    0.955056
dtype: float64
##################  TNR  ######################
0    0.983607
1    0.992620
2    0.991690
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.980545
1    0.789474
2    0.984375
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    1.000000
1    1.000000
2    0.980822
3    0.998192
4    0.991525
dtype: float64
##################  FPR  ######################
0    0.016393
1    0.007380
2    0.008310
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.000000
1    0.000000
2    0.035714
3    0.200000
4    0.044944
dtype: float64
##################  FDR  ######################
0    0.019455
1    0.210526
2    0.015625
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.016066645253195684
##################  F_measure  ######################
0    0.990177
1    0.882353
2    0.974227
3    0.888889
4    0.977011
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.994595
1    0.992793
2    0.987387
3    0.998198
4    0.998198
dtype: float64
#############################################
##################  TPR  ######################
0    0.995392
1    0.823529
2    0.991266
3    0.800000
4    0.988506
dtype: float64
##################  TNR  ######################
0    0.994083
1    0.998141
2    0.984663
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.990826
1    0.933333
2    0.978448
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.997033
1    0.994444
2    0.993808
3    0.998185
4    0.997868
dtype: float64
##################  FPR  ######################
0    0.005917
1    0.001859
2    0.015337
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.004608
1    0.176471
2    0.008734
3    0.200000
4    0.011494
dtype: float64
##################  FDR  ######################
0    0.009174
1    0.066667
2    0.021552
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.014732445184557033
##################  F_measure  ######################
0    0.993103
1    0.875000
2    0.984816
3    0.888889
4    0.994220
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.980180
1    0.996396
2    0.983784
3    1.000000
4    0.989189
dtype: float64
#############################################
##################  TPR  ######################
0    0.988636
1    0.937500
2    0.974619
3    1.000000
4    0.926471
dtype: float64
##################  TNR  ######################
0    0.972509
1    0.998145
2    0.988827
3    1.000000
4    0.997947
dtype: float64
##################  PPV  ######################
0    0.970260
1    0.937500
2    0.979592
3    1.000000
4    0.984375
dtype: float64
##################  NPV  ######################
0    0.989510
1    0.998145
2    0.986072
3    1.000000
4    0.989817
dtype: float64
##################  FPR  ######################
0    0.027491
1    0.001855
2    0.011173
3    0.000000
4    0.002053
dtype: float64
##################  FNR  ######################
0    0.011364
1    0.062500
2    0.025381
3    0.000000
4    0.073529
dtype: float64
##################  FDR  ######################
0    0.029740
1    0.062500
2    0.020408
3    0.000000
4    0.015625
dtype: float64
##################  AUC  ######################
0.026669136113529602
##################  F_measure  ######################
0    0.979362
1    0.937500
2    0.977099
3    1.000000
4    0.954545
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.987410
1    0.992806
2    0.987410
3    1.000000
4    0.985612
dtype: float64
#############################################
##################  TPR  ######################
0    0.986364
1    0.833333
2    0.986784
3    1.000000
4    0.950617
dtype: float64
##################  TNR  ######################
0    0.988095
1    0.998141
2    0.987842
3    1.000000
4    0.991579
dtype: float64
##################  PPV  ######################
0    0.981900
1    0.937500
2    0.982456
3    1.000000
4    0.950617
dtype: float64
##################  NPV  ######################
0    0.991045
1    0.994444
2    0.990854
3    1.000000
4    0.991579
dtype: float64
##################  FPR  ######################
0    0.011905
1    0.001859
2    0.012158
3    0.000000
4    0.008421
dtype: float64
##################  FNR  ######################
0    0.013636
1    0.166667
2    0.013216
3    0.000000
4    0.049383
dtype: float64
##################  FDR  ######################
0    0.018100
1    0.062500
2    0.017544
3    0.000000
4    0.049383
dtype: float64
##################  AUC  ######################
0.011181097003764013
##################  F_measure  ######################
0    0.984127
1    0.882353
2    0.984615
3    1.000000
4    0.950617
dtype: float64
-------------------------------------------------

---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.991625
1    0.997487
2    0.987856
3    0.998744
4    0.991625
dtype: float64
#############################################
##################  TPR  ######################
0    0.997044
1    0.955882
2    0.986037
3    0.923077
4    0.949254
dtype: float64
##################  TNR  ######################
0    0.987618
1    0.998707
2    0.989019
3    1.000000
4    0.998539
dtype: float64
##################  PPV  ######################
0    0.983479
1    0.955882
2    0.982869
3    1.000000
4    0.990654
dtype: float64
##################  NPV  ######################
0    0.997792
1    0.998707
2    0.991059
3    0.998724
4    0.991776
dtype: float64
##################  FPR  ######################
0    0.012382
1    0.001293
2    0.010981
3    0.000000
4    0.001461
dtype: float64
##################  FNR  ######################
0    0.002956
1    0.044118
2    0.013963
3    0.076923
4    0.050746
dtype: float64
##################  FDR  ######################
0    0.016521
1    0.044118
2    0.017131
3    0.000000
4    0.009346
dtype: float64
##################  AUC  ######################
0.011975540643230854
##################  F_measure  ######################
0    0.990215
1    0.955882
2    0.984450
3    0.960000
4    0.969512
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9838129496402878

['Record K-1: Train(5007) Test(556)']
K-2 : 0.9802513464991023

['Record K-2: Train(5006) Test(557)']
K-3 : 0.9820466786355476

['Record K-3: Train(5006) Test(557)']
K-4 : 0.9730700179533214

['Record K-4: Train(5006) Test(557)']
K-5 : 0.9730215827338129

['Record K-5: Train(5007) Test(556)']
K-6 : 0.9784560143626571

['Record K-6: Train(5006) Test(557)']
K-7 : 0.9784560143626571

['Record K-7: Train(5006) Test(557)']
K-8 : 0.9855855855855856

['Record K-8: Train(5008) Test(555)']
K-9 : 0.9747747747747748

['Record K-9: Train(5008) Test(555)']
K-10 : 0.9766187050359713

['Record K-10: Train(5007) Test(556)']
Mean K- Flod : 0.9786093669583718
Trainset : 5567
Testset :2388
############## Accuracy Train 70% and Test 30 % ##################
 0.9836683417085427 
##########################################

############## Confusion Matrix 70/30 ############ 
       0   1    2   3    4
0  1012   0    0   0    3
1     3  65    0   0    0
2    10   3  918   0    0
3     0   0    3  36    0
4     4   0   13   0  318
End Time: 2017-11-04 21:15:19.276202
Total Time : 0:00:59.136052