Start Time: 2017-11-04 19:50:57.841502
Read from file :Testset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Read from file :Trainset_SeparateEachEpochPerRow_Signal30s_Normalization.csv
Parameter:
{'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'presort': True, 'random_state': 10, 'splitter': 'best'}
DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=True, random_state=10,
            splitter='best')
   SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis    PR_min    PR_max  \
0  0.979492  0.969238  0.970215  0.010101       0.011330  0.572754  0.360596   
1  0.969238  0.969238  0.965820  0.007526       0.228149  0.545898  0.310791   
2  0.979004  0.959473  0.971680  0.000000       0.000000  0.268555  0.270752   
3  0.969238  0.969238  0.971680  0.011780       0.053467  0.545898  0.315674   
4  0.000000  0.000000  0.000000  0.000000       0.000000  0.000000  0.000000   

     PR_avg     PR_SD  PR_kurtosis  ...     ECG_max   ECG_avg    ECG_SD  \
0  0.575684  0.033722     0.076599  ...    1.000000  0.975098  0.054230   
1  0.531250  0.005684     0.137817  ...    1.000000  0.947754  0.207764   
2  0.266846  0.007328     0.067566  ...    0.073364  0.989746  0.027206   
3  0.532715  0.010620     0.094238  ...    1.000000  0.966797  0.024780   
4  0.000000  0.000000     0.037018  ...    1.000000 -1.024414  0.990723   

   ECG_kurtosis   EMG_min   EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.221802  0.000000  1.000000  0.232300  0.248779      5.175781      0  
1      0.916992  0.742676  0.300049  0.239868  0.060669      0.054779      2  
2      0.601074  0.000000  1.000000  0.128540  0.998047      0.000093      1  
3      0.128418  0.780762  0.219971  0.240723  0.013397      2.158203      5  
4     -0.107788  0.000000  1.000000  0.907715  0.964844      0.007687      0  

[5 rows x 71 columns]
Total Row : 2388
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.941423
1    0.979079
2    0.949791
3    0.983264
4    0.945607
dtype: float64
#############################################
##################  TPR  ######################
0    0.948276
1    0.666667
2    0.933333
3    0.571429
4    0.771429
dtype: float64
##################  TNR  ######################
0    0.934959
1    0.987124
2    0.957317
3    0.995690
4    0.975490
dtype: float64
##################  PPV  ######################
0    0.932203
1    0.571429
2    0.909091
3    0.800000
4    0.843750
dtype: float64
##################  NPV  ######################
0    0.950413
1    0.991379
2    0.969136
3    0.987179
4    0.961353
dtype: float64
##################  FPR  ######################
0    0.065041
1    0.012876
2    0.042683
3    0.004310
4    0.024510
dtype: float64
##################  FNR  ######################
0    0.051724
1    0.333333
2    0.066667
3    0.428571
4    0.228571
dtype: float64
##################  FDR  ######################
0    0.067797
1    0.428571
2    0.090909
3    0.200000
4    0.156250
dtype: float64
##################  AUC  ######################
0.05019252674966374
##################  F_measure  ######################
0    0.940171
1    0.615385
2    0.921053
3    0.666667
4    0.805970
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.941423
1    0.979079
2    0.962343
3    0.995816
4    0.937238
dtype: float64
#############################################
##################  TPR  ######################
0    0.925532
1    0.428571
2    0.946809
3    0.666667
4    0.878049
dtype: float64
##################  TNR  ######################
0    0.951724
1    0.995690
2    0.972414
3    1.000000
4    0.949495
dtype: float64
##################  PPV  ######################
0    0.925532
1    0.750000
2    0.956989
3    1.000000
4    0.782609
dtype: float64
##################  NPV  ######################
0    0.951724
1    0.982979
2    0.965753
3    0.995781
4    0.974093
dtype: float64
##################  FPR  ######################
0    0.048276
1    0.004310
2    0.027586
3    0.000000
4    0.050505
dtype: float64
##################  FNR  ######################
0    0.074468
1    0.571429
2    0.053191
3    0.333333
4    0.121951
dtype: float64
##################  FDR  ######################
0    0.074468
1    0.250000
2    0.043011
3    0.000000
4    0.217391
dtype: float64
##################  AUC  ######################
0.03974630330778444
##################  F_measure  ######################
0    0.925532
1    0.545455
2    0.951872
3    0.800000
4    0.827586
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.937238
1    0.966527
2    0.912134
3    0.983264
4    0.941423
dtype: float64
#############################################
##################  TPR  ######################
0    0.911111
1    0.333333
2    0.885714
3    0.600000
4    0.848485
dtype: float64
##################  TNR  ######################
0    0.953020
1    0.982833
2    0.932836
3    0.991453
4    0.956311
dtype: float64
##################  PPV  ######################
0    0.921348
1    0.333333
2    0.911765
3    0.600000
4    0.756757
dtype: float64
##################  NPV  ######################
0    0.946667
1    0.982833
2    0.912409
3    0.991453
4    0.975248
dtype: float64
##################  FPR  ######################
0    0.046980
1    0.017167
2    0.067164
3    0.008547
4    0.043689
dtype: float64
##################  FNR  ######################
0    0.088889
1    0.666667
2    0.114286
3    0.400000
4    0.151515
dtype: float64
##################  FDR  ######################
0    0.078652
1    0.666667
2    0.088235
3    0.400000
4    0.243243
dtype: float64
##################  AUC  ######################
0.04072375403774663
##################  F_measure  ######################
0    0.916201
1    0.333333
2    0.898551
3    0.600000
4    0.800000
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.966527
1    0.962343
2    0.899582
3    0.974895
4    0.920502
dtype: float64
#############################################
##################  TPR  ######################
0    0.981132
1    0.500000
2    0.817204
3    0.500000
4    0.714286
dtype: float64
##################  TNR  ######################
0    0.954887
1    0.978355
2    0.952055
3    0.982979
4    0.947867
dtype: float64
##################  PPV  ######################
0    0.945455
1    0.444444
2    0.915663
3    0.333333
4    0.645161
dtype: float64
##################  NPV  ######################
0    0.984496
1    0.982609
2    0.891026
3    0.991416
4    0.961538
dtype: float64
##################  FPR  ######################
0    0.045113
1    0.021645
2    0.047945
3    0.017021
4    0.052133
dtype: float64
##################  FNR  ######################
0    0.018868
1    0.500000
2    0.182796
3    0.500000
4    0.285714
dtype: float64
##################  FDR  ######################
0    0.054545
1    0.555556
2    0.084337
3    0.666667
4    0.354839
dtype: float64
##################  AUC  ######################
0.025444678033392388
##################  F_measure  ######################
0    0.962963
1    0.470588
2    0.863636
3    0.400000
4    0.677966
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.949791
1    0.974895
2    0.949791
3    0.991632
4    0.949791
dtype: float64
#############################################
##################  TPR  ######################
0    0.927083
1    0.625000
2    0.960396
3    0.000000
4    0.812500
dtype: float64
##################  TNR  ######################
0    0.965035
1    0.987013
2    0.942029
3    1.000000
4    0.971014
dtype: float64
##################  PPV  ######################
0    0.946809
1    0.625000
2    0.923810
3         NaN
4    0.812500
dtype: float64
##################  NPV  ######################
0    0.951724
1    0.987013
2    0.970149
3    0.991632
4    0.971014
dtype: float64
##################  FPR  ######################
0    0.034965
1    0.012987
2    0.057971
3    0.000000
4    0.028986
dtype: float64
##################  FNR  ######################
0    0.072917
1    0.375000
2    0.039604
3    1.000000
4    0.187500
dtype: float64
##################  FDR  ######################
0    0.053191
1    0.375000
2    0.076190
3         NaN
4    0.187500
dtype: float64
##################  AUC  ######################
0.04246995859404383
##################  F_measure  ######################
0    0.936842
1    0.625000
2    0.941748
3         NaN
4    0.812500
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.958159
1    0.979079
2    0.945607
3    1.000000
4    0.958159
dtype: float64
#############################################
##################  TPR  ######################
0    0.932039
1    0.333333
2    0.958763
3    1.000000
4    0.870968
dtype: float64
##################  TNR  ######################
0    0.977941
1    0.995708
2    0.936620
3    1.000000
4    0.971154
dtype: float64
##################  PPV  ######################
0    0.969697
1    0.666667
2    0.911765
3    1.000000
4    0.818182
dtype: float64
##################  NPV  ######################
0    0.950000
1    0.983051
2    0.970803
3    1.000000
4    0.980583
dtype: float64
##################  FPR  ######################
0    0.022059
1    0.004292
2    0.063380
3    0.000000
4    0.028846
dtype: float64
##################  FNR  ######################
0    0.067961
1    0.666667
2    0.041237
3    0.000000
4    0.129032
dtype: float64
##################  FDR  ######################
0    0.030303
1    0.333333
2    0.088235
3    0.000000
4    0.181818
dtype: float64
##################  AUC  ######################
0.05181502641279805
##################  F_measure  ######################
0    0.950495
1    0.444444
2    0.934673
3    1.000000
4    0.843750
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.945607
1    0.979079
2    0.907950
3    0.983264
4    0.924686
dtype: float64
#############################################
##################  TPR  ######################
0    0.937500
1    0.400000
2    0.915789
3    0.600000
4    0.684211
dtype: float64
##################  TNR  ######################
0    0.951049
1    0.991453
2    0.902778
3    0.991453
4    0.970149
dtype: float64
##################  PPV  ######################
0    0.927835
1    0.500000
2    0.861386
3    0.600000
4    0.812500
dtype: float64
##################  NPV  ######################
0    0.957746
1    0.987234
2    0.942029
3    0.991453
4    0.942029
dtype: float64
##################  FPR  ######################
0    0.048951
1    0.008547
2    0.097222
3    0.008547
4    0.029851
dtype: float64
##################  FNR  ######################
0    0.062500
1    0.600000
2    0.084211
3    0.400000
4    0.315789
dtype: float64
##################  FDR  ######################
0    0.072165
1    0.500000
2    0.138614
3    0.400000
4    0.187500
dtype: float64
##################  AUC  ######################
0.07389705172685829
##################  F_measure  ######################
0    0.932642
1    0.444444
2    0.887755
3    0.600000
4    0.742857
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.966527
1    0.974895
2    0.941423
3    0.979079
4    0.970711
dtype: float64
#############################################
##################  TPR  ######################
0    0.962963
1    0.600000
2    0.966292
3    0.428571
4    0.800000
dtype: float64
##################  TNR  ######################
0    0.969466
1    0.991266
2    0.926667
3    0.995690
4    0.990654
dtype: float64
##################  PPV  ######################
0    0.962963
1    0.750000
2    0.886598
3    0.750000
4    0.909091
dtype: float64
##################  NPV  ######################
0    0.969466
1    0.982684
2    0.978873
3    0.982979
4    0.976959
dtype: float64
##################  FPR  ######################
0    0.030534
1    0.008734
2    0.073333
3    0.004310
4    0.009346
dtype: float64
##################  FNR  ######################
0    0.037037
1    0.400000
2    0.033708
3    0.571429
4    0.200000
dtype: float64
##################  FDR  ######################
0    0.037037
1    0.250000
2    0.113402
3    0.250000
4    0.090909
dtype: float64
##################  AUC  ######################
0.06266574615934624
##################  F_measure  ######################
0    0.962963
1    0.666667
2    0.924731
3    0.545455
4    0.851064
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.915966
1    0.962185
2    0.890756
3    0.987395
4    0.924370
dtype: float64
#############################################
##################  TPR  ######################
0    0.886792
1    0.333333
2    0.886364
3    1.000000
4    0.687500
dtype: float64
##################  TNR  ######################
0    0.939394
1    0.986900
2    0.893333
3    0.987234
4    0.961165
dtype: float64
##################  PPV  ######################
0    0.921569
1    0.500000
2    0.829787
3    0.500000
4    0.733333
dtype: float64
##################  NPV  ######################
0    0.911765
1    0.974138
2    0.930556
3    1.000000
4    0.951923
dtype: float64
##################  FPR  ######################
0    0.060606
1    0.013100
2    0.106667
3    0.012766
4    0.038835
dtype: float64
##################  FNR  ######################
0    0.113208
1    0.666667
2    0.113636
3    0.000000
4    0.312500
dtype: float64
##################  FDR  ######################
0    0.078431
1    0.500000
2    0.170213
3    0.500000
4    0.266667
dtype: float64
##################  AUC  ######################
0.07133167987231823
##################  F_measure  ######################
0    0.903846
1    0.400000
2    0.857143
3    0.666667
4    0.709677
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.953782
1    0.966387
2    0.915966
3    0.991597
4    0.928571
dtype: float64
#############################################
##################  TPR  ######################
0    0.930000
1    0.333333
2    0.872340
3    1.000000
4    0.800000
dtype: float64
##################  TNR  ######################
0    0.971014
1    0.974468
2    0.944444
3    0.991561
4    0.954545
dtype: float64
##################  PPV  ######################
0    0.958763
1    0.142857
2    0.911111
3    0.333333
4    0.780488
dtype: float64
##################  NPV  ######################
0    0.950355
1    0.991342
2    0.918919
3    1.000000
4    0.959391
dtype: float64
##################  FPR  ######################
0    0.028986
1    0.025532
2    0.055556
3    0.008439
4    0.045455
dtype: float64
##################  FNR  ######################
0    0.070000
1    0.666667
2    0.127660
3    0.000000
4    0.200000
dtype: float64
##################  FDR  ######################
0    0.041237
1    0.857143
2    0.088889
3    0.666667
4    0.219512
dtype: float64
##################  AUC  ######################
0.036268798537015964
##################  F_measure  ######################
0    0.944162
1    0.200000
2    0.891304
3    0.500000
4    0.790123
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.899581589958159

['Record K-1: Train(2149) Test(239)']
K-2 : 0.9079497907949791

['Record K-2: Train(2149) Test(239)']
K-3 : 0.8702928870292888

['Record K-3: Train(2149) Test(239)']
K-4 : 0.8619246861924686

['Record K-4: Train(2149) Test(239)']
K-5 : 0.9079497907949791

['Record K-5: Train(2149) Test(239)']
K-6 : 0.9205020920502092

['Record K-6: Train(2149) Test(239)']
K-7 : 0.8702928870292888

['Record K-7: Train(2149) Test(239)']
K-8 : 0.9163179916317992

['Record K-8: Train(2149) Test(239)']
K-9 : 0.8403361344537815

['Record K-9: Train(2150) Test(238)']
K-10 : 0.8781512605042017

['Record K-10: Train(2150) Test(238)']
Mean K- Flod : 0.8873299110439155
---------------- Testset ------------------------

################ overall accuracy ###########
 0    0.940183
1    0.977906
2    0.929405
3    0.987426
4    0.948446
dtype: float64
#############################################
##################  TPR  ######################
0    0.928268
1    0.636943
2    0.922860
3    0.580645
4    0.791617
dtype: float64
##################  TNR  ######################
0    0.948926
1    0.987800
2    0.933450
3    0.994337
4    0.976120
dtype: float64
##################  PPV  ######################
0    0.930242
1    0.602410
2    0.895482
3    0.635294
4    0.854005
dtype: float64
##################  NPV  ######################
0    0.947450
1    0.989446
2    0.951422
3    0.992886
4    0.963697
dtype: float64
##################  FPR  ######################
0    0.051074
1    0.012200
2    0.066550
3    0.005663
4    0.023880
dtype: float64
##################  FNR  ######################
0    0.071732
1    0.363057
2    0.077140
3    0.419355
4    0.208383
dtype: float64
##################  FDR  ######################
0    0.069758
1    0.397590
2    0.104518
3    0.364706
4    0.145995
dtype: float64
##################  AUC  ######################
0.05003210220920301
##################  F_measure  ######################
0    0.929254
1    0.619195
2    0.908965
3    0.606742
4    0.821628
dtype: float64
-------------------------------------------------

Trainset : 2388
Testset :5567
############## Accuracy Train 70% and Test 30 % ##################
 0.8916831327465421 
##########################################

############## Confusion Matrix 70/30 ############ 
       0    1     2   3    4
0  2187   29    86   0   54
1    12  100    39   0    6
2    57   26  1962  28   53
3     3    0    36  54    0
4    92   11    68   3  661
End Time: 2017-11-04 19:51:06.308735
Total Time : 0:00:08.467233