
Parameter :
{'estimators': [['RF', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)], ['NN', MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=100000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'RF': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'NN': MLPClassifier(activation='logistic', alpha=1e-05, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='adaptive',
       learning_rate_init=0.001, max_iter=100000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False), 'RF__bootstrap': True, 'RF__class_weight': None, 'RF__criterion': 'entropy', 'RF__max_depth': None, 'RF__max_features': 'auto', 'RF__max_leaf_nodes': None, 'RF__min_impurity_decrease': 0.0, 'RF__min_impurity_split': None, 'RF__min_samples_leaf': 1, 'RF__min_samples_split': 2, 'RF__min_weight_fraction_leaf': 0.0, 'RF__n_estimators': 300, 'RF__n_jobs': -1, 'RF__oob_score': False, 'RF__random_state': None, 'RF__verbose': 0, 'RF__warm_start': False, 'NN__activation': 'logistic', 'NN__alpha': 1e-05, 'NN__batch_size': 'auto', 'NN__beta_1': 0.9, 'NN__beta_2': 0.999, 'NN__early_stopping': False, 'NN__epsilon': 1e-08, 'NN__hidden_layer_sizes': (100,), 'NN__learning_rate': 'adaptive', 'NN__learning_rate_init': 0.001, 'NN__max_iter': 100000, 'NN__momentum': 0.9, 'NN__nesterovs_momentum': True, 'NN__power_t': 0.5, 'NN__random_state': None, 'NN__shuffle': True, 'NN__solver': 'adam', 'NN__tol': 0.0001, 'NN__validation_fraction': 0.1, 'NN__verbose': False, 'NN__warm_start': False}Start Time: 2017-10-25 14:51:59.080757
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.943548
1    0.981183
2    0.930108
3    0.989247
4    0.946237
dtype: float64
#############################################
##################  TPR  ######################
0    0.980263
1    0.222222
2    0.951389
3    0.333333
4    0.704918
dtype: float64
##################  TNR  ######################
0    0.918182
1    1.000000
2    0.916667
3    1.000000
4    0.993569
dtype: float64
##################  PPV  ######################
0    0.892216
1    1.000000
2    0.878205
3    1.000000
4    0.955556
dtype: float64
##################  NPV  ######################
0    0.985366
1    0.981081
2    0.967593
3    0.989189
4    0.944954
dtype: float64
##################  FPR  ######################
0    0.081818
1    0.000000
2    0.083333
3    0.000000
4    0.006431
dtype: float64
##################  FNR  ######################
0    0.019737
1    0.777778
2    0.048611
3    0.666667
4    0.295082
dtype: float64
##################  FDR  ######################
0    0.107784
1    0.000000
2    0.121795
3    0.000000
4    0.044444
dtype: float64
##################  AUC  ######################
0.06832244308300646
##################  F_measure  ######################
0    0.934169
1    0.363636
2    0.913333
3    0.500000
4    0.811321
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.962264
1    0.975741
2    0.905660
3    0.978437
4    0.935310
dtype: float64
#############################################
##################  TPR  ######################
0    0.993750
1    0.333333
2    0.944056
3    0.111111
4    0.574468
dtype: float64
##################  TNR  ######################
0    0.938389
1    0.997214
2    0.881579
3    1.000000
4    0.987654
dtype: float64
##################  PPV  ######################
0    0.924419
1    0.800000
2    0.833333
3    1.000000
4    0.870968
dtype: float64
##################  NPV  ######################
0    0.994975
1    0.978142
2    0.961722
3    0.978378
4    0.941176
dtype: float64
##################  FPR  ######################
0    0.061611
1    0.002786
2    0.118421
3    0.000000
4    0.012346
dtype: float64
##################  FNR  ######################
0    0.006250
1    0.666667
2    0.055944
3    0.888889
4    0.425532
dtype: float64
##################  FDR  ######################
0    0.075581
1    0.200000
2    0.166667
3    0.000000
4    0.129032
dtype: float64
##################  AUC  ######################
0.0986311118028398
##################  F_measure  ######################
0    0.957831
1    0.470588
2    0.885246
3    0.200000
4    0.692308
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.946092
1    0.989218
2    0.935310
3    0.981132
4    0.959569
dtype: float64
#############################################
##################  TPR  ######################
0    0.986928
1    0.555556
2    0.944444
3    0.000000
4    0.758621
dtype: float64
##################  TNR  ######################
0    0.917431
1    1.000000
2    0.929515
3    1.000000
4    0.996805
dtype: float64
##################  PPV  ######################
0    0.893491
1    1.000000
2    0.894737
3         NaN
4    0.977778
dtype: float64
##################  NPV  ######################
0    0.990099
1    0.989071
2    0.963470
3    0.981132
4    0.957055
dtype: float64
##################  FPR  ######################
0    0.082569
1    0.000000
2    0.070485
3    0.000000
4    0.003195
dtype: float64
##################  FNR  ######################
0    0.013072
1    0.444444
2    0.055556
3    1.000000
4    0.241379
dtype: float64
##################  FDR  ######################
0    0.106509
1    0.000000
2    0.105263
3         NaN
4    0.022222
dtype: float64
##################  AUC  ######################
0.07106825939660001
##################  F_measure  ######################
0    0.937888
1    0.714286
2    0.918919
3         NaN
4    0.854369
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.962162
1    0.972973
2    0.937838
3    0.989189
4    0.975676
dtype: float64
#############################################
##################  TPR  ######################
0    0.972028
1    0.250000
2    0.964286
3    0.000000
4    0.837209
dtype: float64
##################  TNR  ######################
0    0.955947
1    0.997207
2    0.915842
3    1.000000
4    0.993884
dtype: float64
##################  PPV  ######################
0    0.932886
1    0.750000
2    0.905028
3         NaN
4    0.947368
dtype: float64
##################  NPV  ######################
0    0.981900
1    0.975410
2    0.968586
3    0.989189
4    0.978916
dtype: float64
##################  FPR  ######################
0    0.044053
1    0.002793
2    0.084158
3    0.000000
4    0.006116
dtype: float64
##################  FNR  ######################
0    0.027972
1    0.750000
2    0.035714
3    1.000000
4    0.162791
dtype: float64
##################  FDR  ######################
0    0.067114
1    0.250000
2    0.094972
3         NaN
4    0.052632
dtype: float64
##################  AUC  ######################
0.07530218294845491
##################  F_measure  ######################
0    0.952055
1    0.375000
2    0.933718
3         NaN
4    0.888889
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.970350
1    0.989218
2    0.940701
3    0.981132
4    0.956873
dtype: float64
#############################################
##################  TPR  ######################
0    0.987097
1    0.400000
2    0.980645
3    0.000000
4    0.693878
dtype: float64
##################  TNR  ######################
0    0.958333
1    0.997268
2    0.912037
3    1.000000
4    0.996894
dtype: float64
##################  PPV  ######################
0    0.944444
1    0.666667
2    0.888889
3         NaN
4    0.971429
dtype: float64
##################  NPV  ######################
0    0.990431
1    0.991848
2    0.985000
3    0.981132
4    0.955357
dtype: float64
##################  FPR  ######################
0    0.041667
1    0.002732
2    0.087963
3    0.000000
4    0.003106
dtype: float64
##################  FNR  ######################
0    0.012903
1    0.600000
2    0.019355
3    1.000000
4    0.306122
dtype: float64
##################  FDR  ######################
0    0.055556
1    0.333333
2    0.111111
3         NaN
4    0.028571
dtype: float64
##################  AUC  ######################
0.07871031917647794
##################  F_measure  ######################
0    0.965300
1    0.500000
2    0.932515
3         NaN
4    0.809524
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.938005
1    0.981132
2    0.924528
3    0.973046
4    0.951482
dtype: float64
#############################################
##################  TPR  ######################
0    0.981132
1    0.363636
2    0.941176
3    0.090909
4    0.722222
dtype: float64
##################  TNR  ######################
0    0.905660
1    1.000000
2    0.914894
3    1.000000
4    0.990536
dtype: float64
##################  PPV  ######################
0    0.886364
1    1.000000
2    0.864865
3    1.000000
4    0.928571
dtype: float64
##################  NPV  ######################
0    0.984615
1    0.980926
2    0.964126
3    0.972973
4    0.954407
dtype: float64
##################  FPR  ######################
0    0.094340
1    0.000000
2    0.085106
3    0.000000
4    0.009464
dtype: float64
##################  FNR  ######################
0    0.018868
1    0.636364
2    0.058824
3    0.909091
4    0.277778
dtype: float64
##################  FDR  ######################
0    0.113636
1    0.000000
2    0.135135
3    0.000000
4    0.071429
dtype: float64
##################  AUC  ######################
0.07692465123131324
##################  F_measure  ######################
0    0.931343
1    0.533333
2    0.901408
3    0.166667
4    0.812500
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.959569
1    0.986523
2    0.929919
3    0.991914
4    0.943396
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.500000
2    0.958621
3    0.250000
4    0.655738
dtype: float64
##################  TNR  ######################
0    0.935780
1    0.997245
2    0.911504
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.915663
1    0.800000
2    0.874214
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.995122
1    0.989071
2    0.971698
3    0.991892
4    0.936556
dtype: float64
##################  FPR  ######################
0    0.064220
1    0.002755
2    0.088496
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.500000
2    0.041379
3    0.750000
4    0.344262
dtype: float64
##################  FDR  ######################
0    0.084337
1    0.200000
2    0.125786
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.07118389083299953
##################  F_measure  ######################
0    0.952978
1    0.615385
2    0.914474
3    0.400000
4    0.792079
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.945946
1    0.983784
2    0.929730
3    0.989189
4    0.924324
dtype: float64
#############################################
##################  TPR  ######################
0    0.986577
1    0.375000
2    0.972028
3    0.200000
4    0.584615
dtype: float64
##################  TNR  ######################
0    0.918552
1    0.997238
2    0.903084
3    1.000000
4    0.996721
dtype: float64
##################  PPV  ######################
0    0.890909
1    0.750000
2    0.863354
3    1.000000
4    0.974359
dtype: float64
##################  NPV  ######################
0    0.990244
1    0.986339
2    0.980861
3    0.989160
4    0.918429
dtype: float64
##################  FPR  ######################
0    0.081448
1    0.002762
2    0.096916
3    0.000000
4    0.003279
dtype: float64
##################  FNR  ######################
0    0.013423
1    0.625000
2    0.027972
3    0.800000
4    0.415385
dtype: float64
##################  FDR  ######################
0    0.109091
1    0.250000
2    0.136646
3    0.000000
4    0.025641
dtype: float64
##################  AUC  ######################
0.07759957641502976
##################  F_measure  ######################
0    0.936306
1    0.500000
2    0.914474
3    0.333333
4    0.730769
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.954054
1    0.997297
2    0.940541
3    0.975676
4    0.964865
dtype: float64
#############################################
##################  TPR  ######################
0    0.994475
1    0.900000
2    0.944882
3    0.100000
4    0.690476
dtype: float64
##################  TNR  ######################
0    0.915344
1    1.000000
2    0.938272
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.918367
1    1.000000
2    0.888889
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994253
1    0.997230
2    0.970213
3    0.975610
4    0.961877
dtype: float64
##################  FPR  ######################
0    0.084656
1    0.000000
2    0.061728
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.005525
1    0.100000
2    0.055118
3    0.900000
4    0.309524
dtype: float64
##################  FDR  ######################
0    0.081633
1    0.000000
2    0.111111
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.07917328704077736
##################  F_measure  ######################
0    0.954907
1    0.947368
2    0.916031
3    0.181818
4    0.816901
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.959569
1    0.981132
2    0.951482
3    0.991914
4    0.943396
dtype: float64
#############################################
##################  TPR  ######################
0    0.993289
1    0.538462
2    0.973510
3    0.250000
4    0.666667
dtype: float64
##################  TNR  ######################
0    0.936937
1    0.997207
2    0.936364
3    1.000000
4    0.990536
dtype: float64
##################  PPV  ######################
0    0.913580
1    0.875000
2    0.913043
3    1.000000
4    0.923077
dtype: float64
##################  NPV  ######################
0    0.995215
1    0.983471
2    0.980952
3    0.991892
4    0.945783
dtype: float64
##################  FPR  ######################
0    0.063063
1    0.002793
2    0.063636
3    0.000000
4    0.009464
dtype: float64
##################  FNR  ######################
0    0.006711
1    0.461538
2    0.026490
3    0.750000
4    0.333333
dtype: float64
##################  FDR  ######################
0    0.086420
1    0.125000
2    0.086957
3    0.000000
4    0.076923
dtype: float64
##################  AUC  ######################
0.050170599730900815
##################  F_measure  ######################
0    0.951768
1    0.666667
2    0.942308
3    0.400000
4    0.774194
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.903485254691689

K-2 : 0.8873994638069705

K-3 : 0.900804289544236

K-4 : 0.8793565683646113

K-5 : 0.9142091152815014

K-6 : 0.8897849462365591

K-7 : 0.9081081081081082

K-8 : 0.8994565217391305

K-9 : 0.9021739130434783

K-10 : 0.904891304347826

Mean K- Flod : 0.8989669485164111
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.955374
1    0.981144
2    0.923319
3    0.986801
4    0.949717
dtype: float64
#############################################
##################  TPR  ######################
0    0.997101
1    0.452830
2    0.938144
3    0.000000
4    0.697959
dtype: float64
##################  TNR  ######################
0    0.923418
1    0.999350
2    0.914767
3    1.000000
4    0.995542
dtype: float64
##################  PPV  ######################
0    0.908851
1    0.960000
2    0.863924
3         NaN
4    0.966102
dtype: float64
##################  NPV  ######################
0    0.997602
1    0.981481
2    0.962461
3    0.986801
4    0.947666
dtype: float64
##################  FPR  ######################
0    0.076582
1    0.000650
2    0.085233
3    0.000000
4    0.004458
dtype: float64
##################  FNR  ######################
0    0.002899
1    0.547170
2    0.061856
3    1.000000
4    0.302041
dtype: float64
##################  FDR  ######################
0    0.091149
1    0.040000
2    0.136076
3         NaN
4    0.033898
dtype: float64
##################  AUC  ######################
0.07183643938259018
##################  F_measure  ######################
0    0.950933
1    0.615385
2    0.899506
3         NaN
4    0.810427
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.8981772470144563 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2  3    4
0  688   0    2  0    0
1   19  24    6  0    4
2   33   1  546  0    2
3    0   0   21  0    0
4   17   0   57  0  171
End Time: 2017-10-25 14:57:02.296474
Total Time : 0:05:03.215717