
Parameter :
{'estimators': [['DT', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')], ['ET', ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'DT': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'ET': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': None, 'DT__max_features': None, 'DT__max_leaf_nodes': None, 'DT__min_impurity_decrease': 0.0, 'DT__min_impurity_split': None, 'DT__min_samples_leaf': 1, 'DT__min_samples_split': 2, 'DT__min_weight_fraction_leaf': 0.0, 'DT__presort': False, 'DT__random_state': None, 'DT__splitter': 'best', 'ET__bootstrap': False, 'ET__class_weight': None, 'ET__criterion': 'entropy', 'ET__max_depth': None, 'ET__max_features': 'auto', 'ET__max_leaf_nodes': None, 'ET__min_impurity_decrease': 0.0, 'ET__min_impurity_split': None, 'ET__min_samples_leaf': 1, 'ET__min_samples_split': 2, 'ET__min_weight_fraction_leaf': 0.0, 'ET__n_estimators': 100, 'ET__n_jobs': -1, 'ET__oob_score': False, 'ET__random_state': None, 'ET__verbose': 0, 'ET__warm_start': False}Start Time: 2017-10-25 14:48:01.588632
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200077    457  0.979653  0.969122  0.975143  0.007127       0.172145   
1  shhs2-200078     15  0.968811  0.980275  0.979864  0.015390       0.130763   
2  shhs2-200077    854  0.979653  0.969122  0.968452  0.008386       0.083227   
3  shhs2-200078    862  0.978872  0.990137  0.981395  0.018756       0.037546   
4  shhs2-200077    730  0.969479  0.969122  0.966445  0.017118       0.018495   

     PR_min    PR_max    PR_avg  ...     ECG_max   ECG_avg    ECG_SD  \
0  0.526626  0.335288  0.540308  ...    1.000000  0.926751  0.208947   
1  0.263582  0.341154  0.315806  ...    0.137615  0.992516  0.021722   
2  0.546132  0.310849  0.529608  ...    1.000000  0.978072  0.026895   
3  0.263582  0.305962  0.273315  ...    0.119266  0.974416  0.024764   
4  0.537266  0.335288  0.551122  ...    1.000000  0.932855  0.233643   

   ECG_kurtosis   EMG_min  EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.833717  0.866667      0.2  0.240524  0.013485      0.098861      2  
1      0.038376  0.000000      1.0  0.195016  0.437156      0.269431      0  
2      0.211560  0.000000      1.0  0.241325  0.085503      4.843963      2  
3      0.256582  0.000000      1.0  0.202334  0.159233     13.140079      0  
4      0.648328  0.000000      1.0  0.241928  0.143298      0.397438      5  

[5 rows x 73 columns]
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.975806
1    0.978495
2    0.959677
3    1.000000
4    0.967742
dtype: float64
#############################################
##################  TPR  ######################
0    0.986842
1    0.444444
2    0.972222
3    1.000000
4    0.819672
dtype: float64
##################  TNR  ######################
0    0.968182
1    0.991736
2    0.951754
3    1.000000
4    0.996785
dtype: float64
##################  PPV  ######################
0    0.955414
1    0.571429
2    0.927152
3    1.000000
4    0.980392
dtype: float64
##################  NPV  ######################
0    0.990698
1    0.986301
2    0.981900
3    1.000000
4    0.965732
dtype: float64
##################  FPR  ######################
0    0.031818
1    0.008264
2    0.048246
3    0.000000
4    0.003215
dtype: float64
##################  FNR  ######################
0    0.013158
1    0.555556
2    0.027778
3    0.000000
4    0.180328
dtype: float64
##################  FDR  ######################
0    0.044586
1    0.428571
2    0.072848
3    0.000000
4    0.019608
dtype: float64
##################  AUC  ######################
0.039064057177746525
##################  F_measure  ######################
0    0.970874
1    0.500000
2    0.949153
3    1.000000
4    0.892857
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.964960
1    0.970350
2    0.940701
3    0.991914
4    0.959569
dtype: float64
#############################################
##################  TPR  ######################
0    0.993750
1    0.333333
2    0.944056
3    0.666667
4    0.744681
dtype: float64
##################  TNR  ######################
0    0.943128
1    0.991643
2    0.938596
3    1.000000
4    0.990741
dtype: float64
##################  PPV  ######################
0    0.929825
1    0.571429
2    0.906040
3    1.000000
4    0.921053
dtype: float64
##################  NPV  ######################
0    0.995000
1    0.978022
2    0.963964
3    0.991781
4    0.963964
dtype: float64
##################  FPR  ######################
0    0.056872
1    0.008357
2    0.061404
3    0.000000
4    0.009259
dtype: float64
##################  FNR  ######################
0    0.006250
1    0.666667
2    0.055944
3    0.333333
4    0.255319
dtype: float64
##################  FDR  ######################
0    0.070175
1    0.428571
2    0.093960
3    0.000000
4    0.078947
dtype: float64
##################  AUC  ######################
0.05044115909145832
##################  F_measure  ######################
0    0.960725
1    0.421053
2    0.924658
3    0.800000
4    0.823529
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.970350
1    0.983827
2    0.951482
3    0.994609
4    0.981132
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.666667
2    0.937500
3    0.714286
4    0.879310
dtype: float64
##################  TNR  ######################
0    0.954128
1    0.991713
2    0.960352
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.938272
1    0.666667
2    0.937500
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.995215
1    0.991713
2    0.960352
3    0.994536
4    0.978125
dtype: float64
##################  FPR  ######################
0    0.045872
1    0.008287
2    0.039648
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.333333
2    0.062500
3    0.285714
4    0.120690
dtype: float64
##################  FDR  ######################
0    0.061728
1    0.333333
2    0.062500
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.0375686867111662
##################  F_measure  ######################
0    0.965079
1    0.666667
2    0.937500
3    0.833333
4    0.935780
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.954054
1    0.970270
2    0.948649
3    0.994595
4    0.975676
dtype: float64
#############################################
##################  TPR  ######################
0    0.972028
1    0.333333
2    0.952381
3    0.500000
4    0.837209
dtype: float64
##################  TNR  ######################
0    0.942731
1    0.991620
2    0.945545
3    1.000000
4    0.993884
dtype: float64
##################  PPV  ######################
0    0.914474
1    0.571429
2    0.935673
3    1.000000
4    0.947368
dtype: float64
##################  NPV  ######################
0    0.981651
1    0.977961
2    0.959799
3    0.994565
4    0.978916
dtype: float64
##################  FPR  ######################
0    0.057269
1    0.008380
2    0.054455
3    0.000000
4    0.006116
dtype: float64
##################  FNR  ######################
0    0.027972
1    0.666667
2    0.047619
3    0.500000
4    0.162791
dtype: float64
##################  FDR  ######################
0    0.085526
1    0.428571
2    0.064327
3    0.000000
4    0.052632
dtype: float64
##################  AUC  ######################
0.03774114096030171
##################  F_measure  ######################
0    0.942373
1    0.421053
2    0.943953
3    0.666667
4    0.888889
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.973046
1    0.986523
2    0.954178
3    0.991914
4    0.970350
dtype: float64
#############################################
##################  TPR  ######################
0    0.980645
1    0.400000
2    0.974194
3    0.571429
4    0.795918
dtype: float64
##################  TNR  ######################
0    0.967593
1    0.994536
2    0.939815
3    1.000000
4    0.996894
dtype: float64
##################  PPV  ######################
0    0.955975
1    0.500000
2    0.920732
3    1.000000
4    0.975000
dtype: float64
##################  NPV  ######################
0    0.985849
1    0.991826
2    0.980676
3    0.991826
4    0.969789
dtype: float64
##################  FPR  ######################
0    0.032407
1    0.005464
2    0.060185
3    0.000000
4    0.003106
dtype: float64
##################  FNR  ######################
0    0.019355
1    0.600000
2    0.025806
3    0.428571
4    0.204082
dtype: float64
##################  FDR  ######################
0    0.044025
1    0.500000
2    0.079268
3    0.000000
4    0.025000
dtype: float64
##################  AUC  ######################
0.049283578165565736
##################  F_measure  ######################
0    0.968153
1    0.444444
2    0.946708
3    0.727273
4    0.876404
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.948787
1    0.975741
2    0.951482
3    0.986523
4    0.964960
dtype: float64
#############################################
##################  TPR  ######################
0    0.981132
1    0.454545
2    0.948529
3    0.545455
4    0.796296
dtype: float64
##################  TNR  ######################
0    0.924528
1    0.991667
2    0.953191
3    1.000000
4    0.993691
dtype: float64
##################  PPV  ######################
0    0.906977
1    0.625000
2    0.921429
3    1.000000
4    0.955556
dtype: float64
##################  NPV  ######################
0    0.984925
1    0.983471
2    0.969697
3    0.986301
4    0.966258
dtype: float64
##################  FPR  ######################
0    0.075472
1    0.008333
2    0.046809
3    0.000000
4    0.006309
dtype: float64
##################  FNR  ######################
0    0.018868
1    0.545455
2    0.051471
3    0.454545
4    0.203704
dtype: float64
##################  FDR  ######################
0    0.093023
1    0.375000
2    0.078571
3    0.000000
4    0.044444
dtype: float64
##################  AUC  ######################
0.06014552170769394
##################  F_measure  ######################
0    0.942598
1    0.526316
2    0.934783
3    0.705882
4    0.868687
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.967655
1    0.978437
2    0.954178
3    1.000000
4    0.954178
dtype: float64
#############################################
##################  TPR  ######################
0    0.993464
1    0.625000
2    0.958621
3    1.000000
4    0.721311
dtype: float64
##################  TNR  ######################
0    0.949541
1    0.986226
2    0.951327
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.932515
1    0.500000
2    0.926667
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.995192
1    0.991690
2    0.972851
3    1.000000
4    0.948012
dtype: float64
##################  FPR  ######################
0    0.050459
1    0.013774
2    0.048673
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.006536
1    0.375000
2    0.041379
3    0.000000
4    0.278689
dtype: float64
##################  FDR  ######################
0    0.067485
1    0.500000
2    0.073333
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.040567780362743645
##################  F_measure  ######################
0    0.962025
1    0.555556
2    0.942373
3    1.000000
4    0.838095
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.962162
1    0.978378
2    0.962162
3    0.994595
4    0.951351
dtype: float64
#############################################
##################  TPR  ######################
0    0.979866
1    0.625000
2    0.979021
3    0.600000
4    0.738462
dtype: float64
##################  TNR  ######################
0    0.950226
1    0.986188
2    0.951542
3    1.000000
4    0.996721
dtype: float64
##################  PPV  ######################
0    0.929936
1    0.500000
2    0.927152
3    1.000000
4    0.979592
dtype: float64
##################  NPV  ######################
0    0.985915
1    0.991667
2    0.986301
3    0.994550
4    0.947040
dtype: float64
##################  FPR  ######################
0    0.049774
1    0.013812
2    0.048458
3    0.000000
4    0.003279
dtype: float64
##################  FNR  ######################
0    0.020134
1    0.375000
2    0.020979
3    0.400000
4    0.261538
dtype: float64
##################  FDR  ######################
0    0.070064
1    0.500000
2    0.072848
3    0.000000
4    0.020408
dtype: float64
##################  AUC  ######################
0.03845020017602251
##################  F_measure  ######################
0    0.954248
1    0.555556
2    0.952381
3    0.750000
4    0.842105
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.967568
1    0.983784
2    0.964865
3    0.994595
4    0.981081
dtype: float64
#############################################
##################  TPR  ######################
0    0.994475
1    0.900000
2    0.929134
3    0.800000
4    0.833333
dtype: float64
##################  TNR  ######################
0    0.941799
1    0.986111
2    0.983539
3    1.000000
4    1.000000
dtype: float64
##################  PPV  ######################
0    0.942408
1    0.642857
2    0.967213
3    1.000000
4    1.000000
dtype: float64
##################  NPV  ######################
0    0.994413
1    0.997191
2    0.963710
3    0.994475
4    0.979104
dtype: float64
##################  FPR  ######################
0    0.058201
1    0.013889
2    0.016461
3    0.000000
4    0.000000
dtype: float64
##################  FNR  ######################
0    0.005525
1    0.100000
2    0.070866
3    0.200000
4    0.166667
dtype: float64
##################  FDR  ######################
0    0.057592
1    0.357143
2    0.032787
3    0.000000
4    0.000000
dtype: float64
##################  AUC  ######################
0.054535185001046135
##################  F_measure  ######################
0    0.967742
1    0.750000
2    0.947791
3    0.888889
4    0.909091
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.967655
1    0.986523
2    0.959569
3    0.994609
4    0.962264
dtype: float64
#############################################
##################  TPR  ######################
0    0.986577
1    0.692308
2    0.973510
3    0.500000
4    0.777778
dtype: float64
##################  TNR  ######################
0    0.954955
1    0.997207
2    0.950000
3    1.000000
4    0.993691
dtype: float64
##################  PPV  ######################
0    0.936306
1    0.900000
2    0.930380
3    1.000000
4    0.954545
dtype: float64
##################  NPV  ######################
0    0.990654
1    0.988920
2    0.981221
3    0.994580
4    0.963303
dtype: float64
##################  FPR  ######################
0    0.045045
1    0.002793
2    0.050000
3    0.000000
4    0.006309
dtype: float64
##################  FNR  ######################
0    0.013423
1    0.307692
2    0.026490
3    0.500000
4    0.222222
dtype: float64
##################  FDR  ######################
0    0.063694
1    0.100000
2    0.069620
3    0.000000
4    0.045455
dtype: float64
##################  AUC  ######################
0.04327754327488743
##################  F_measure  ######################
0    0.960784
1    0.782609
2    0.951456
3    0.666667
4    0.857143
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.9436997319034852

K-2 : 0.9276139410187667

K-3 : 0.935656836461126

K-4 : 0.9222520107238605

K-5 : 0.9436997319034852

K-6 : 0.9381720430107527

K-7 : 0.9216216216216216

K-8 : 0.9510869565217391

K-9 : 0.9510869565217391

K-10 : 0.9266304347826086

Mean K- Flod : 0.9361520264469185
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.985544
1    0.984287
2    0.966688
3    0.996229
4    0.976744
dtype: float64
#############################################
##################  TPR  ######################
0    1.000000
1    0.811321
2    0.953608
3    0.714286
4    0.881633
dtype: float64
##################  TNR  ######################
0    0.974473
1    0.990247
2    0.974232
3    1.000000
4    0.994056
dtype: float64
##################  PPV  ######################
0    0.967742
1    0.741379
2    0.955250
3    1.000000
4    0.964286
dtype: float64
##################  NPV  ######################
0    1.000000
1    0.993477
2    0.973267
3    0.996193
4    0.978786
dtype: float64
##################  FPR  ######################
0    0.025527
1    0.009753
2    0.025768
3    0.000000
4    0.005944
dtype: float64
##################  FNR  ######################
0    0.000000
1    0.188679
2    0.046392
3    0.285714
4    0.118367
dtype: float64
##################  FDR  ######################
0    0.032258
1    0.258621
2    0.044750
3    0.000000
4    0.035714
dtype: float64
##################  AUC  ######################
0.022488694150286315
##################  F_measure  ######################
0    0.983607
1    0.774775
2    0.954428
3    0.833333
4    0.921109
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.9547454431175362 
##########################################

############## Confusion Matrix 70/30 ############ 
      0   1    2   3    4
0  690   0    0   0    0
1    2  43    4   0    4
2   10  13  555   0    4
3    0   0    6  15    0
4   11   2   16   0  216
End Time: 2017-10-25 14:48:39.307592
Total Time : 0:00:37.718960