
Read from file :SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200077      1  0.989826  0.979082  0.979492  0.009607       0.028183   
1  shhs2-200077      2  0.989826  0.979082  0.982169  0.010389       0.002678   
2  shhs2-200077      3  0.989826  0.979082  0.980830  0.010389       0.002678   
3  shhs2-200077      4  0.989826  0.979082  0.983841  0.009271       0.041193   
4  shhs2-200077      5  0.989826  0.990039  0.989127  0.011259       0.060841   

     PR_min    PR_max    PR_avg  ...    ECG_max   ECG_avg    ECG_SD  \
0  0.680899  0.435977  0.693509  ...        1.0  0.957666  0.071307   
1  0.691538  0.410561  0.686998  ...        1.0  0.954983  0.059368   
2  0.727003  0.426202  0.720118  ...        1.0  0.956809  0.062540   
3  0.718137  0.460416  0.740669  ...        1.0  0.957228  0.059811   
4  0.709271  0.440865  0.729686  ...        1.0  0.955091  0.053876   

   ECG_kurtosis  EMG_min  EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.540717      0.0      1.0  0.238446  0.432600      0.071489      0  
1      0.643588      0.0      1.0  0.251104  0.379373      0.078226      0  
2      0.633686      0.0      1.0  0.251564  0.423618      0.064453      0  
3      0.653213      0.0      1.0  0.233870  0.517425      0.044549      0  
4      0.650037      0.0      1.0  0.239049  0.450314      0.056324      0  

[5 rows x 73 columns]
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
#############################################
##################  TPR  ######################
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
##################  TNR  ######################
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
##################  PPV  ######################
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
##################  NPV  ######################
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
##################  FPR  ######################
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
dtype: float64
##################  FNR  ######################
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
dtype: float64
##################  FDR  ######################
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
dtype: float64
##################  AUC  ######################
0.0
##################  F_measure  ######################
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 1.0 
##########################################

############## Confusion Matrix 70/30 ############ 
       0   1     2   3    4
0  1125   0     0   0    0
1     0  75     0   0    0
2     0   0  1019   0    0
3     0   0     0  44    0
4     0   0     0   0  390