Start Time: 2017-10-26 11:04:54.082724
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Data Train:
        subject  epoch  SaO2_min  SaO2_max  SaO2_avg   SaO2_SD  SaO2_kurtosis  \
0  shhs2-200078     41  0.968811  0.980275  0.974905  0.020521       0.040028   
1  shhs2-200078   1024  0.000000  0.616347  0.438919  0.458395       0.077358   
2  shhs2-200077    119  0.959306  0.969122  0.965776  0.016179       0.061545   
3  shhs2-200078    847  0.988933  0.980275  0.990581  0.008408       0.118367   
4  shhs2-200078    771  0.988933  0.980275  0.982527  0.006768       0.263039   

     PR_min    PR_max    PR_avg  ...     ECG_max   ECG_avg    ECG_SD  \
0  0.309863  0.325513  0.311724  ...    0.146789  0.977926  0.025648   
1  0.000000  0.801540  0.615427  ...    1.000000  0.426178  0.994352   
2  0.645434  0.370481  0.634063  ...    0.000000  0.964594  0.048533   
3  0.252515  0.256106  0.250976  ...    0.055046  0.970993  0.023317   
4  0.237424  0.240465  0.236116  ...    0.036697  0.964278  0.021756   

   ECG_kurtosis   EMG_min   EMG_max   EMG_avg    EMG_SD  EMG_kurtosis  stage  
0      0.452399  0.000000  1.000000  0.198588  0.625798      0.016758      0  
1      0.000466  0.000000  1.000000  0.904480  0.965029      0.004961      0  
2      0.701386  0.000000  1.000000  0.237651  0.223600      0.075633      0  
3      0.790911  0.914286  0.018868  0.205469  0.000737      0.039000      5  
4      0.828889  0.000000  1.000000  0.121320  0.995848      0.000154      2  

[5 rows x 73 columns]
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.948970
1    0.970457
2    0.909579
3    0.985676
4    0.929275
dtype: float64
#############################################
##################  TPR  ######################
0    0.950431
1    0.149254
2    0.937647
3    0.238095
4    0.717579
dtype: float64
##################  TNR  ######################
0    0.947933
1    0.995847
2    0.892341
3    1.000000
4    0.968203
dtype: float64
##################  PPV  ######################
0    0.928421
1    0.526316
2    0.842495
3    1.000000
4    0.805825
dtype: float64
##################  NPV  ######################
0    0.964174
1    0.974266
2    0.958851
3    0.985612
4    0.949091
dtype: float64
##################  FPR  ######################
0    0.052067
1    0.004153
2    0.107659
3    0.000000
4    0.031797
dtype: float64
##################  FNR  ######################
0    0.049569
1    0.850746
2    0.062353
3    0.761905
4    0.282421
dtype: float64
##################  FDR  ######################
0    0.071579
1    0.473684
2    0.157505
3    0.000000
4    0.194175
dtype: float64
##################  AUC  ######################
0.0821720680440394
##################  F_measure  ######################
0    0.939297
1    0.232558
2    0.887528
3    0.384615
4    0.759146
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.958371
1    0.974038
2    0.905998
3    0.982543
4    0.928380
dtype: float64
#############################################
##################  TPR  ######################
0    0.953893
1    0.149254
2    0.948403
3    0.136364
4    0.705706
dtype: float64
##################  TNR  ######################
0    0.961844
1    0.999539
2    0.881690
3    0.999543
4    0.967386
dtype: float64
##################  PPV  ######################
0    0.950970
1    0.909091
2    0.821277
3    0.857143
4    0.791246
dtype: float64
##################  NPV  ######################
0    0.964143
1    0.974359
2    0.967543
3    0.982937
4    0.949406
dtype: float64
##################  FPR  ######################
0    0.038156
1    0.000461
2    0.118310
3    0.000457
4    0.032614
dtype: float64
##################  FNR  ######################
0    0.046107
1    0.850746
2    0.051597
3    0.863636
4    0.294294
dtype: float64
##################  FDR  ######################
0    0.049030
1    0.090909
2    0.178723
3    0.142857
4    0.208754
dtype: float64
##################  AUC  ######################
0.0945820529893783
##################  F_measure  ######################
0    0.952430
1    0.256410
2    0.880274
3    0.235294
4    0.746032
dtype: float64
-------------------------------------------------
