
Parameter :
{'estimators': [['DT', DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')], ['RF', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)]], 'flatten_transform': None, 'n_jobs': 1, 'voting': 'hard', 'weights': None, 'DT': DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'), 'RF': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False), 'DT__class_weight': 'balanced', 'DT__criterion': 'entropy', 'DT__max_depth': None, 'DT__max_features': None, 'DT__max_leaf_nodes': None, 'DT__min_impurity_decrease': 0.0, 'DT__min_impurity_split': None, 'DT__min_samples_leaf': 1, 'DT__min_samples_split': 2, 'DT__min_weight_fraction_leaf': 0.0, 'DT__presort': False, 'DT__random_state': None, 'DT__splitter': 'best', 'RF__bootstrap': True, 'RF__class_weight': None, 'RF__criterion': 'entropy', 'RF__max_depth': None, 'RF__max_features': 'auto', 'RF__max_leaf_nodes': None, 'RF__min_impurity_decrease': 0.0, 'RF__min_impurity_split': None, 'RF__min_samples_leaf': 1, 'RF__min_samples_split': 2, 'RF__min_weight_fraction_leaf': 0.0, 'RF__n_estimators': 300, 'RF__n_jobs': -1, 'RF__oob_score': False, 'RF__random_state': None, 'RF__verbose': 0, 'RF__warm_start': False}Start Time: 2017-10-26 19:46:09.033237
Read from file :Trainset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
Read from file :Testset_SeparateEachEpochPerRow_Signal_30s_Normalization.csv
---------------- K-1 ------------------------

################ overall accuracy ###########
 0    0.911412
1    0.948225
2    0.861893
3    0.961881
4    0.994894
5    0.940981
dtype: float64
#############################################
##################  TPR  ######################
0    0.942968
1    0.187500
2    0.830568
3    0.687742
4    0.506494
5    0.619654
dtype: float64
##################  TNR  ######################
0    0.890576
1    0.975163
2    0.877774
3    0.989668
4    0.999401
5    0.989211
dtype: float64
##################  PPV  ######################
0    0.850525
1    0.210938
2    0.775033
3    0.870915
4    0.886364
5    0.896053
dtype: float64
##################  NPV  ######################
0    0.959431
1    0.971341
2    0.910864
3    0.969010
4    0.995464
5    0.945438
dtype: float64
##################  FPR  ######################
0    0.109424
1    0.024837
2    0.122226
3    0.010332
4    0.000599
5    0.010789
dtype: float64
##################  FNR  ######################
0    0.057032
1    0.812500
2    0.169432
3    0.312258
4    0.493506
5    0.380346
dtype: float64
##################  FDR  ######################
0    0.149475
1    0.789062
2    0.224967
3    0.129085
4    0.113636
5    0.103947
dtype: float64
##################  AUC  ######################
0.07094381451999807
##################  F_measure  ######################
0    0.894364
1    0.198529
2    0.801840
3    0.768565
4    0.644628
5    0.732652
dtype: float64
-------------------------------------------------

---------------- K-2 ------------------------

################ overall accuracy ###########
 0    0.911174
1    0.950956
2    0.866524
3    0.960694
4    0.996200
5    0.947987
dtype: float64
#############################################
##################  TPR  ######################
0    0.937258
1    0.216495
2    0.842346
3    0.678526
4    0.625000
5    0.646388
dtype: float64
##################  TNR  ######################
0    0.893832
1    0.977245
2    0.878880
3    0.989783
4    0.999760
5    0.991044
dtype: float64
##################  PPV  ######################
0    0.854432
1    0.254032
2    0.780416
3    0.872549
4    0.961538
5    0.911528
dtype: float64
##################  NPV  ######################
0    0.955410
1    0.972103
2    0.916028
3    0.967601
4    0.996415
5    0.951531
dtype: float64
##################  FPR  ######################
0    0.106168
1    0.022755
2    0.121120
3    0.010217
4    0.000240
5    0.008956
dtype: float64
##################  FNR  ######################
0    0.062742
1    0.783505
2    0.157654
3    0.321474
4    0.375000
5    0.353612
dtype: float64
##################  FDR  ######################
0    0.145568
1    0.745968
2    0.219584
3    0.127451
4    0.038462
5    0.088472
dtype: float64
##################  AUC  ######################
0.07341005571055334
##################  F_measure  ######################
0    0.893931
1    0.233766
2    0.810199
3    0.763402
4    0.757576
5    0.756396
dtype: float64
-------------------------------------------------

---------------- K-3 ------------------------

################ overall accuracy ###########
 0    0.906781
1    0.947393
2    0.864030
3    0.957843
4    0.994300
5    0.947275
dtype: float64
#############################################
##################  TPR  ######################
0    0.942256
1    0.162162
2    0.845756
3    0.641892
4    0.432432
5    0.633682
dtype: float64
##################  TNR  ######################
0    0.883634
1    0.979723
2    0.873619
3    0.988283
4    0.999281
5    0.991995
dtype: float64
##################  PPV  ######################
0    0.840848
1    0.247706
2    0.778342
3    0.840708
4    0.842105
5    0.918621
dtype: float64
##################  NPV  ######################
0    0.959105
1    0.965988
2    0.915212
3    0.966268
4    0.994990
5    0.949974
dtype: float64
##################  FPR  ######################
0    0.116366
1    0.020277
2    0.126381
3    0.011717
4    0.000719
5    0.008005
dtype: float64
##################  FNR  ######################
0    0.057744
1    0.837838
2    0.154244
3    0.358108
4    0.567568
5    0.366318
dtype: float64
##################  FDR  ######################
0    0.159152
1    0.752294
2    0.221658
3    0.159292
4    0.157895
5    0.081379
dtype: float64
##################  AUC  ######################
0.0717071606473454
##################  F_measure  ######################
0    0.888668
1    0.196007
2    0.810650
3    0.727969
4    0.571429
5    0.750000
dtype: float64
-------------------------------------------------

---------------- K-4 ------------------------

################ overall accuracy ###########
 0    0.911531
1    0.948818
2    0.860349
3    0.957250
4    0.993825
5    0.942762
dtype: float64
#############################################
##################  TPR  ######################
0    0.941963
1    0.180921
2    0.836642
3    0.659574
4    0.366197
5    0.635159
dtype: float64
##################  TNR  ######################
0    0.892008
1    0.977578
2    0.872613
3    0.986439
4    0.999162
5    0.990534
dtype: float64
##################  PPV  ######################
0    0.848385
1    0.232068
2    0.772596
3    0.826667
4    0.787879
5    0.912437
dtype: float64
##################  NPV  ######################
0    0.959933
1    0.969575
2    0.911709
3    0.967268
4    0.994635
5    0.945893
dtype: float64
##################  FPR  ######################
0    0.107992
1    0.022422
2    0.127387
3    0.013561
4    0.000838
5    0.009466
dtype: float64
##################  FNR  ######################
0    0.058037
1    0.819079
2    0.163358
3    0.340426
4    0.633803
5    0.364841
dtype: float64
##################  FDR  ######################
0    0.151615
1    0.767932
2    0.227404
3    0.173333
4    0.212121
5    0.087563
dtype: float64
##################  AUC  ######################
0.07598532695516741
##################  F_measure  ######################
0    0.892729
1    0.203327
2    0.803344
3    0.733728
4    0.500000
5    0.748958
dtype: float64
-------------------------------------------------

---------------- K-5 ------------------------

################ overall accuracy ###########
 0    0.912956
1    0.946800
2    0.864149
3    0.957131
4    0.994300
5    0.939318
6    0.999881
dtype: float64
#############################################
##################  TPR  ######################
0    0.949516
1    0.168385
2    0.841493
3    0.636714
4    0.534884
5    0.606088
6    0.000000
dtype: float64
##################  TNR  ######################
0    0.889302
1    0.974662
2    0.875672
3    0.989793
4    0.999040
5    0.990279
6    1.000000
dtype: float64
##################  PPV  ######################
0    0.847316
1    0.192157
2    0.774895
3    0.864111
4    0.851852
5    0.905080
6         NaN
dtype: float64
##################  NPV  ######################
0    0.964574
1    0.970365
2    0.915699
3    0.963935
4    0.995219
5    0.942656
6    0.999881
dtype: float64
##################  FPR  ######################
0    0.110698
1    0.025338
2    0.124328
3    0.010207
4    0.000960
5    0.009721
6    0.000000
dtype: float64
##################  FNR  ######################
0    0.050484
1    0.831615
2    0.158507
3    0.363286
4    0.465116
5    0.393912
6    1.000000
dtype: float64
##################  FDR  ######################
0    0.152684
1    0.807843
2    0.225105
3    0.135889
4    0.148148
5    0.094920
6         NaN
dtype: float64
##################  AUC  ######################
0.07156558171919003
##################  F_measure  ######################
0    0.895510
1    0.179487
2    0.806822
3    0.733186
4    0.657143
5    0.726005
6         NaN
dtype: float64
-------------------------------------------------

---------------- K-6 ------------------------

################ overall accuracy ###########
 0    0.909037
1    0.955706
2    0.864387
3    0.958675
4    0.994419
5    0.946206
6    0.999881
dtype: float64
#############################################
##################  TPR  ######################
0    0.942982
1    0.197802
2    0.837828
3    0.630435
4    0.569892
5    0.640460
6    0.000000
dtype: float64
##################  TNR  ######################
0    0.885823
1    0.981100
2    0.878009
3    0.990111
4    0.999159
5    0.989428
6    1.000000
dtype: float64
##################  PPV  ######################
0    0.849579
1    0.259615
2    0.778899
3    0.859259
4    0.883333
5    0.895442
6         NaN
dtype: float64
##################  NPV  ######################
0    0.957838
1    0.973335
2    0.913458
3    0.965487
4    0.995216
5    0.951140
6    0.999881
dtype: float64
##################  FPR  ######################
0    0.114177
1    0.018900
2    0.121991
3    0.009889
4    0.000841
5    0.010572
6    0.000000
dtype: float64
##################  FNR  ######################
0    0.057018
1    0.802198
2    0.162172
3    0.369565
4    0.430108
5    0.359540
6    1.000000
dtype: float64
##################  FDR  ######################
0    0.150421
1    0.740385
2    0.221101
3    0.140741
4    0.116667
5    0.104558
6         NaN
dtype: float64
##################  AUC  ######################
0.07089706906980851
##################  F_measure  ######################
0    0.893847
1    0.224532
2    0.807290
3    0.727273
4    0.692810
5    0.746786
6         NaN
dtype: float64
-------------------------------------------------

---------------- K-7 ------------------------

################ overall accuracy ###########
 0    0.916518
1    0.948462
2    0.872343
3    0.965087
4    0.994775
5    0.948225
dtype: float64
#############################################
##################  TPR  ######################
0    0.951618
1    0.183486
2    0.847811
3    0.726302
4    0.468354
5    0.638498
dtype: float64
##################  TNR  ######################
0    0.893112
1    0.979367
2    0.884774
3    0.988399
4    0.999760
5    0.993067
dtype: float64
##################  PPV  ######################
0    0.855846
1    0.264317
2    0.788506
3    0.859400
4    0.948718
5    0.930233
dtype: float64
##################  NPV  ######################
0    0.965134
1    0.967415
2    0.919829
3    0.973677
4    0.994989
5    0.949935
dtype: float64
##################  FPR  ######################
0    0.106888
1    0.020633
2    0.115226
3    0.011601
4    0.000240
5    0.006933
dtype: float64
##################  FNR  ######################
0    0.048382
1    0.816514
2    0.152189
3    0.273698
4    0.531646
5    0.361502
dtype: float64
##################  FDR  ######################
0    0.144154
1    0.735683
2    0.211494
3    0.140600
4    0.051282
5    0.069767
dtype: float64
##################  AUC  ######################
0.06745440688410069
##################  F_measure  ######################
0    0.901195
1    0.216606
2    0.817084
3    0.787265
4    0.627119
5    0.757238
dtype: float64
-------------------------------------------------

---------------- K-8 ------------------------

################ overall accuracy ###########
 0    0.910106
1    0.955943
2    0.870680
3    0.962950
4    0.995487
5    0.946681
dtype: float64
#############################################
##################  TPR  ######################
0    0.940424
1    0.242063
2    0.837362
3    0.694482
4    0.595238
5    0.621891
dtype: float64
##################  TNR  ######################
0    0.889157
1    0.977965
2    0.888145
3    0.988929
4    0.999520
5    0.990696
dtype: float64
##################  PPV  ######################
0    0.854277
1    0.253112
2    0.796911
3    0.858569
4    0.925926
5    0.900576
dtype: float64
##################  NPV  ######################
0    0.955752
1    0.976650
2    0.912421
3    0.970972
4    0.995936
5    0.950822
dtype: float64
##################  FPR  ######################
0    0.110843
1    0.022035
2    0.111855
3    0.011071
4    0.000480
5    0.009304
dtype: float64
##################  FNR  ######################
0    0.059576
1    0.757937
2    0.162638
3    0.305518
4    0.404762
5    0.378109
dtype: float64
##################  FDR  ######################
0    0.145723
1    0.746888
2    0.203089
3    0.141431
4    0.074074
5    0.099424
dtype: float64
##################  AUC  ######################
0.0650740448736935
##################  F_measure  ######################
0    0.895283
1    0.247465
2    0.816636
3    0.767857
4    0.724638
5    0.735727
dtype: float64
-------------------------------------------------

---------------- K-9 ------------------------

################ overall accuracy ###########
 0    0.915687
1    0.950837
2    0.867355
3    0.961525
4    0.994894
5    0.946918
6    0.999881
dtype: float64
#############################################
##################  TPR  ######################
0    0.942149
1    0.209622
2    0.857292
3    0.644793
4    0.466667
5    0.631868
6    0.000000
dtype: float64
##################  TNR  ######################
0    0.897874
1    0.977368
2    0.872567
3    0.990285
4    0.999641
5    0.993860
6    1.000000
dtype: float64
##################  PPV  ######################
0    0.861306
1    0.248980
2    0.776972
3    0.857685
4    0.921053
5    0.938776
6         NaN
dtype: float64
##################  NPV  ######################
0    0.958431
1    0.971869
2    0.921920
3    0.968457
4    0.995228
5    0.947697
6    0.999881
dtype: float64
##################  FPR  ######################
0    0.102126
1    0.022632
2    0.127433
3    0.009715
4    0.000359
5    0.006140
6    0.000000
dtype: float64
##################  FNR  ######################
0    0.057851
1    0.790378
2    0.142708
3    0.355207
4    0.533333
5    0.368132
6    1.000000
dtype: float64
##################  FDR  ######################
0    0.138694
1    0.751020
2    0.223028
3    0.142315
4    0.078947
5    0.061224
6         NaN
dtype: float64
##################  AUC  ######################
0.07960812761771864
##################  F_measure  ######################
0    0.899915
1    0.227612
2    0.815158
3    0.736156
4    0.619469
5    0.755337
6         NaN
dtype: float64
-------------------------------------------------

---------------- K-10 ------------------------

################ overall accuracy ###########
 0    0.905237
1    0.947156
2    0.859993
3    0.960337
4    0.995487
5    0.943475
dtype: float64
#############################################
##################  TPR  ######################
0    0.942866
1    0.158784
2    0.825419
3    0.662180
4    0.551282
5    0.616761
dtype: float64
##################  TNR  ######################
0    0.880032
1    0.975877
2    0.877812
3    0.989190
4    0.999640
5    0.990624
dtype: float64
##################  PPV  ######################
0    0.840369
1    0.193416
2    0.776865
3    0.855652
4    0.934783
5    0.904696
dtype: float64
##################  NPV  ######################
0    0.958324
1    0.969552
2    0.907029
3    0.968009
4    0.995821
5    0.947122
dtype: float64
##################  FPR  ######################
0    0.119968
1    0.024123
2    0.122188
3    0.010810
4    0.000360
5    0.009376
dtype: float64
##################  FNR  ######################
0    0.057134
1    0.841216
2    0.174581
3    0.337820
4    0.448718
5    0.383239
dtype: float64
##################  FDR  ######################
0    0.159631
1    0.806584
2    0.223135
3    0.144348
4    0.065217
5    0.095304
dtype: float64
##################  AUC  ######################
0.06640422984188853
##################  F_measure  ######################
0    0.888672
1    0.174397
2    0.800406
3    0.746586
4    0.693548
5    0.733483
dtype: float64
-------------------------------------------------

##############  K-Fold #####################

K-1 : 0.8095916429249762

K-2 : 0.8100664767331434

K-3 : 0.8092128695239226

K-4 : 0.8120398955117549

K-5 : 0.810021372595583

K-6 : 0.8077425483909274

K-7 : 0.8216152019002375

K-8 : 0.8161301817317971

K-9 : 0.8139700641482538

K-10 : 0.8091956754187953

Mean K- Flod : 0.8119585928879391
---------------- From Train and Test set ------------------------

################ overall accuracy ###########
 0    0.914658
1    0.950457
2    0.869354
3    0.960017
4    0.995290
5    0.946135
dtype: float64
#############################################
##################  TPR  ######################
0    0.945888
1    0.175698
2    0.847471
3    0.662196
4    0.516234
5    0.636561
dtype: float64
##################  TNR  ######################
0    0.893845
1    0.977518
2    0.880695
3    0.989052
4    0.999413
5    0.991424
dtype: float64
##################  PPV  ######################
0    0.855871
1    0.214429
2    0.786381
3    0.855014
4    0.883333
5    0.915678
dtype: float64
##################  NPV  ######################
0    0.961220
1    0.971389
2    0.917638
3    0.967775
4    0.995851
5    0.949100
dtype: float64
##################  FPR  ######################
0    0.106155
1    0.022482
2    0.119305
3    0.010948
4    0.000587
5    0.008576
dtype: float64
##################  FNR  ######################
0    0.054112
1    0.824302
2    0.152529
3    0.337804
4    0.483766
5    0.363439
dtype: float64
##################  FDR  ######################
0    0.144129
1    0.785571
2    0.213619
3    0.144986
4    0.116667
5    0.084322
dtype: float64
##################  AUC  ######################
0.06969182249339922
##################  F_measure  ######################
0    0.898631
1    0.193141
2    0.815784
3    0.746353
4    0.651639
5    0.751025
dtype: float64
-------------------------------------------------

############## Accuracy Train 70% and Test 30 % ##################
 0.8179551122194514 
##########################################

############## Confusion Matrix 70/30 ############ 
        0    1      2     3    4     5
0  13652  136    557     5    0    83
1    460  214    455     0    0    89
2   1115  455  10440   211    0    98
3     99    7    956  2123   21     0
4      5    0      6   138  159     0
5    620  186    862     6    0  2932
End Time: 2017-10-26 20:56:59.077004
Total Time : 1:10:50.043767